raw `
OldaleTown_BattleMart_MapScripts::
	.byte 0
`

mart OldaleTown_House1_EventScript_Pokemart {
	ITEM_ADAMANT_MINT
	ITEM_BOLD_MINT
	ITEM_BRAVE_MINT
	ITEM_CALM_MINT
	ITEM_CAREFUL_MINT
	ITEM_GENTLE_MINT
	ITEM_HASTY_MINT
	ITEM_IMPISH_MINT
	ITEM_JOLLY_MINT
	ITEM_LAX_MINT
	ITEM_LONELY_MINT
	ITEM_MILD_MINT
	ITEM_MODEST_MINT
	ITEM_NAIVE_MINT
	ITEM_NAUGHTY_MINT
	ITEM_QUIET_MINT
	ITEM_RASH_MINT
	ITEM_RELAXED_MINT
	ITEM_SASSY_MINT
	ITEM_SERIOUS_MINT
	ITEM_TIMID_MINT
	ITEM_ABILITY_CAPSULE
	ITEM_ABILITY_PATCH
	ITEM_EXIOLITE
	ITEM_EVIOLITE
	//ITEM_IRON_PILL
}

mart OldaleTown_House1_EventScript_Pokemart_Stones {
	ITEM_FIRE_STONE
	ITEM_WATER_STONE
	ITEM_THUNDER_STONE
	ITEM_LEAF_STONE
	ITEM_SUN_STONE
	ITEM_MOON_STONE
	ITEM_DAWN_STONE
	ITEM_DUSK_STONE
	ITEM_SHINY_STONE
	ITEM_ICE_STONE
	ITEM_LINK_CABLE
	ITEM_SWEET_APPLE
	ITEM_TART_APPLE
	ITEM_SYRUP_APPLE
	ITEM_RAINBOW_SWEET
	ITEM_DRAGON_SCALE
	ITEM_KINGS_ROCK
	ITEM_METAL_COAT
	ITEM_UP_GRADE
	ITEM_DEEP_SEA_SCALE
	ITEM_DEEP_SEA_TOOTH
	ITEM_DUBIOUS_DISC
	ITEM_ELECTIRIZER
	ITEM_MAGMARIZER
	ITEM_OVAL_STONE
	ITEM_PROTECTOR
	ITEM_RAZOR_CLAW
	ITEM_RAZOR_FANG
	ITEM_REAPER_CLOTH
	ITEM_PRISM_SCALE
	ITEM_SACHET
	ITEM_WHIPPED_DREAM
	ITEM_UNREMARKABLE_TEACUP
	ITEM_MASTERPIECE_TEACUP
	ITEM_PEAT_BLOCK
	ITEM_AUSPICIOUS_ARMOR
	ITEM_MALICIOUS_ARMOR
	//ITEM_SCROLL_OF_DARKNESS
	//ITEM_SCROLL_OF_WATERS
	ITEM_METAL_ALLOY
	ITEM_BLACK_AUGURITE
	ITEM_CHIPPED_POT
	ITEM_CRACKED_POT
	ITEM_GALARICA_CUFF
	ITEM_GALARICA_TWIG
	ITEM_NONE
}

mart MartEnergyGuruMons {
	SPECIES_ABRA
	SPECIES_CLEFFA
	SPECIES_MIMEJR
	SPECIES_DRATINI
	SPECIES_EEVEE
	SPECIES_PORYGON
}

script OldaleTown_BattleMart_EventScript_Man{
	lock
	faceplayer
	msgbox(format("Thanks to Nature Mints, I was able to change my Pokémon's nature from Adamant to Timid!"))
	release
	end
}

script OldaleTown_House1_EventScript_BattleMart{
	lock
	faceplayer
	setvar(VAR_SHOP_TYPE, MART_TYPE_NORMAL) //Pokemon Shop
	setvar(VAR_SHOP_MONEY_TYPE, MART_MONEY_TYPE_BATTLE_POINTS) //Battle Points
	message(format("Welcome to my Battle Mart!, How may I serve you?"))
	waitmessage
	pokemart(OldaleTown_House1_EventScript_Pokemart)
	msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
	release
	end
}

script OldaleTown_House1_EventScript_BattleMart_Stones{
	lock
	faceplayer
	setvar(VAR_SHOP_TYPE, MART_TYPE_NORMAL) //Pokemon Shop
	setvar(VAR_SHOP_MONEY_TYPE, MART_MONEY_TYPE_BATTLE_POINTS) //Battle Points
	message(format("Welcome to my Battle Mart!, How may I serve you?"))
	waitmessage
	pokemart(OldaleTown_House1_EventScript_Pokemart_Stones)
	msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
	release
	end
}

script MauvilleCity_GameCorner_EventScript_Mons{
	lock
	faceplayer
	setvar(VAR_SHOP_TYPE, MART_TYPE_MONS) //Pokemon Shop
	setvar(VAR_SHOP_MONEY_TYPE, MART_MONEY_TYPE_BATTLE_POINTS) //Battle Points
	message(format("I'm currently selling some Pokémon for BP!, How may I serve you?"))
	waitmessage
	pokemart(MartEnergyGuruMons)
	msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
	release
	end
}

mart OldaleTown_House1_EventScript_Pokemart_HeldItems{
	ITEM_SOOTHE_BELL
	ITEM_AMULET_COIN
	ITEM_EVERSTONE
	ITEM_LUCKY_EGG
	ITEM_NORMAL_GEM
	ITEM_QUICK_CLAW
	ITEM_CHOICE_BAND
	ITEM_CHOICE_SCARF
	ITEM_CHOICE_SPECS
	ITEM_SCOPE_LENS
	ITEM_LIFE_ORB
	ITEM_TOXIC_ORB
	ITEM_FLAME_ORB
	ITEM_FOCUS_SASH
	ITEM_WHITE_HERB
	ITEM_POWER_HERB
	ITEM_MENTAL_HERB
	ITEM_BLACK_SLUDGE
	ITEM_ASSAULT_VEST
	ITEM_UTILITY_UMBRELLA
	ITEM_WEAKNESS_POLICY
	ITEM_HEAVY_DUTY_BOOTS
	ITEM_ROCKY_HELMET
	ITEM_FOCUS_BAND
	ITEM_LUM_BERRY
	ITEM_POWER_BRACER
	ITEM_POWER_BELT
	ITEM_POWER_LENS
	ITEM_POWER_BAND
	ITEM_POWER_ANKLET
	ITEM_MACHO_BRACE
	ITEM_NONE
}

mart OldaleTown_House1_EventScript_Pokemart_TMs{
	ITEM_TM14  //Blizzard
	ITEM_TM15  //Hyper Beam
	ITEM_TM25  //Thunder
	ITEM_TM38  //Fire Blast
	ITEM_TM59  //Brutal Swing
	ITEM_TM30  //Shadow Claw
	ITEM_TM66  //Payback
	ITEM_TM75  //Swords Dance
	ITEM_TM82  //Dragon Tail
	ITEM_TM84  //Poison Jab
	ITEM_TM97  //Dark Pulse
	ITEM_TM109 //Gunk Shot
	ITEM_TM115 //Bug Buzz
	ITEM_NONE
}

script EightIsland_House1_EventScript_BattleMart_TMs{
	lock
	faceplayer
	setvar(VAR_SHOP_TYPE, MART_TYPE_NORMAL) //Pokemon Shop
	setvar(VAR_SHOP_MONEY_TYPE, MART_MONEY_TYPE_BATTLE_POINTS) //Battle Points
	message(format("Welcome to my Battle Mart!, How may I serve you?"))
	waitmessage
	pokemart(OldaleTown_House1_EventScript_Pokemart_TMs)
	msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
	release
	end
}

script EightIsland_House1_EventScript_BattleMart_HeldItems{
	lock
	faceplayer
	setvar(VAR_SHOP_TYPE, MART_TYPE_NORMAL) //Pokemon Shop
	setvar(VAR_SHOP_MONEY_TYPE, MART_MONEY_TYPE_BATTLE_POINTS) //Battle Points
	message(format("Welcome to my Battle Mart!, How may I serve you?"))
	waitmessage
	pokemart(OldaleTown_House1_EventScript_Pokemart_HeldItems)
	msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
	release
	end
}
