mapscripts InsideOfTruck_MapScripts {}

script Start_EventScript_Starter_No_Exploit {
	release
	end
}

script Start_EventScript_Game_Level {
	lockall
	msgbox(format("Please select the difficulty level you\nwant to play in."), MSGBOX_DEFAULT)
	waitmessage
	multichoice(0, 0, MULTI_GAME_LEVEL, 0)
	switch (var(VAR_RESULT)) {
		case 0: goto(Start_EventScript_Game_Level_Easy) break
		case 1: goto(Start_EventScript_Game_Level_Normal) break
		case 2: goto(Start_EventScript_Game_Level_Hard) break
		case MULTI_B_PRESSED: goto(Start_EventScript_Game_Level) break
	}
	end
}
script Start_EventScript_Game_Level_Easy {
	lockall
	msgbox(format("Do you want to play on {COLOR GREEN}Easy mode{COLOR DARK_GREY}?\nThis can't be changed later!"), MSGBOX_YESNO)
	if (var(VAR_RESULT) == NO) {
		goto(Start_EventScript_Game_Level)
	}
	setflag(FLAG_DIFFICULTY_SET)
	setvar(VAR_DIFFICULTY, DIFFICULTY_EASY)
	setvar(VAR_LEVEL_CAP_LEVEL, 2)
	goto(Start_EventScript_Difficulty_Save)
	end
}

script Start_EventScript_Game_Level_Normal {
	lockall
	msgbox(format("Do you want to play on {COLOR BLUE}Normal mode{COLOR DARK_GREY}?\nThis can be changed later!"), MSGBOX_YESNO)
	if (var(VAR_RESULT) == NO) {
		goto(Start_EventScript_Game_Level)
	}
	setflag(FLAG_DIFFICULTY_SET)
	setvar(VAR_DIFFICULTY, DIFFICULTY_NORMAL)
	setvar(VAR_LEVEL_CAP_LEVEL, 1)
	goto(Start_EventScript_Difficulty_Save)
	end
}

script Start_EventScript_Game_Level_Hard {
	lockall
	msgbox(format("Do you want to play on {COLOR RED}Hard mode{COLOR DARK_GREY}?\nThis can be changed later!"), MSGBOX_YESNO)
	if (var(VAR_RESULT) == NO) {
		goto(Start_EventScript_Game_Level)
	}
	setflag(FLAG_DIFFICULTY_SET)
	setvar(VAR_DIFFICULTY, DIFFICULTY_HARD)
	setvar(VAR_LEVEL_CAP_LEVEL, 0)
	goto(Start_EventScript_Difficulty_Save)
	end
}

script Start_EvenScript_Flagset_Difficulty {
	if (flag(FLAG_DIFFICULTY_SET)) {
		goto(Start_EventScript_Give_Items)
	}
	setvar(VAR_DIFFICULTY, DIFFICULTY_NORMAL)
	setvar(VAR_LEVEL_CAP_LEVEL, 1)
	goto(Start_EventScript_Give_Items)
	end
}

script Start_EventScript_SetUpclock {
	lock
	faceplayer
	msgbox(format("Please set up the clock before starting."), MSGBOX_SIGN)
	end
}

//Intro Flags per Gender
script Start_EventScript_SetIntroFlags {
	lockall
	checkplayergender
	if (var(VAR_RESULT) == MALE) {
		goto(Start_EventScript_SetIntroFlagsMale)
	}
	if (var(VAR_RESULT) == FEMALE) {
		goto(Start_EventScript_SetIntroFlagsFemale)
	}
	return
}

script Start_EventScript_SetIntroFlagsMale {
	setflag(FLAG_HIDE_LITTLEROOT_TOWN_MAYS_HOUSE_MOM)
	setflag(FLAG_HIDE_LITTLEROOT_TOWN_MAYS_HOUSE_TRUCK)
	setflag(FLAG_HIDE_LITTLEROOT_TOWN_BRENDANS_HOUSE_RIVAL_MOM)
	setflag(FLAG_HIDE_LITTLEROOT_TOWN_BRENDANS_HOUSE_RIVAL_SIBLING)
	setflag(FLAG_HIDE_LITTLEROOT_TOWN_BRENDANS_HOUSE_2F_POKE_BALL)
	setflag(FLAG_HIDE_LITTLEROOT_TOWN_BRENDANS_HOUSE_TRUCK)
	setvar(VAR_LITTLEROOT_INTRO_STATE, 1)
	setvar(VAR_LITTLEROOT_HOUSES_STATE_BRENDAN, 3)
	call(Start_EvenScript_StoryFlagset)
	return
}

script Start_EventScript_SetIntroFlagsFemale {
	setvar(VAR_LITTLEROOT_INTRO_STATE, 2)
	setflag(FLAG_HIDE_LITTLEROOT_TOWN_BRENDANS_HOUSE_MOM)
	setflag(FLAG_HIDE_LITTLEROOT_TOWN_BRENDANS_HOUSE_TRUCK)
	setflag(FLAG_HIDE_LITTLEROOT_TOWN_MAYS_HOUSE_RIVAL_MOM)
	setflag(FLAG_HIDE_LITTLEROOT_TOWN_MAYS_HOUSE_RIVAL_SIBLING)
	setflag(FLAG_HIDE_LITTLEROOT_TOWN_MAYS_HOUSE_2F_POKE_BALL)
	setvar(VAR_LITTLEROOT_HOUSES_STATE_MAY, 3)
	setflag(FLAG_HIDE_LITTLEROOT_TOWN_MAYS_HOUSE_TRUCK)
	call(Start_EvenScript_StoryFlagset)
	return
}

script Start_EvenScript_StoryFlagset {
	call(Start_Flagset)
	setflag(FLAG_CLEANED_ALPHAS)
	setflag(FLAG_SYS_POKEDEX_GET)
	setflag(FLAG_SYS_POKEMON_GET)
	setflag(FLAG_SYS_POKENAV_GET)
	setflag(FLAG_SYS_B_DASH)
	setflag(FLAG_SYS_NATIONAL_DEX)
	setflag(FLAG_UPDATED_SAVE)
	setflag(FLAG_UPDATED_SAVE_2)
	setflag(FLAG_ADVENTURE_STARTED)
	setflag(FLAG_SYS_NATIONAL_DEX)
	setflag(FLAG_SYS_DETECTOR_MODE)
	setflag(FLAG_SYS_DEXNAV_GET)
	setvar(VAR_ROUTE101_STATE, 3)
	setvar(VAR_BIRCH_LAB_STATE, 5)
	setvar(VAR_LITTLEROOT_RIVAL_STATE, 4)
	setvar(VAR_CABLE_CLUB_TUTORIAL_STATE, 1)
	setvar(VAR_LITTLEROOT_TOWN_STATE, 4)
	setvar(VAR_LITTLEROOT_INTRO_STATE, 7)
	setvar(VAR_RUSTBORO_CITY_STATE, 8)
	setvar(VAR_ROUTE104_STATE, 2)
	setvar(VAR_SLATEPORT_OUTSIDE_MUSEUM_STATE, 1)
	setvar(VAR_REGISTER_BIRCH_STATE, 2)
	setvar(VAR_ROUTE110_STATE, 1)
	setvar(VAR_ROUTE119_STATE, 1)
	setvar(VAR_PETALBURG_CITY_STATE, 3)
	setvar(VAR_PETALBURG_GYM_STATE, 6)
	setvar(VAR_SCOTT_PETALBURG_ENCOUNTER, 1)
	setvar(VAR_BRINEY_HOUSE_STATE, 2)
	setvar(VAR_BRINEY_LOCATION, 1)
	setvar(VAR_PETALBURG_WOODS_STATE, 1)
	return
}

script EventScript_FirstSave {
	if (!flag(FLAG_RECEIVED_POKEDEX_FROM_BIRCH)) {
		call(EventScript_ForceSave)
	}
	setflag(FLAG_RECEIVED_POKEDEX_FROM_BIRCH)
	return
}

script EventScript_ForceSave {
	call(Common_EventScript_SaveGame)
	setvar(VAR_TEMP_0, 255)
	if (var(VAR_RESULT) == 0) {
		call(EventScript_ForceSave)
	}
	return
}

script Start_NPC_Change_Mode {
	end
}

script Start_Flagset {
	//Flags Start
	setflag(FLAG_HIDE_ROUTE_101_ZIGZAGOON)
	setflag(FLAG_HIDE_ROUTE_101_BIRCH_ZIGZAGOON_BATTLE)
	setflag(FLAG_HIDE_ROUTE_101_BIRCH_STARTERS_BAG)
	setflag(FLAG_HIDE_ROUTE_103_RIVAL)
	setflag(FLAG_HIDE_PETALBURG_WOODS_DEVON_EMPLOYEE)
	setflag(FLAG_HIDE_PETALBURG_WOODS_AQUA_GRUNT)
	setflag(FLAG_HIDE_RUSTURF_TUNNEL_AQUA_GRUNT)
	setflag(FLAG_HIDE_RUSTURF_TUNNEL_PEEKO)
	setflag(FLAG_HIDE_ROUTE_116_MR_BRINEY)
	setflag(FLAG_HIDE_BRINEYS_HOUSE_MR_BRINEY)
	setflag(FLAG_HIDE_BRINEYS_HOUSE_PEEKO)
	setflag(FLAG_HIDE_RUSTBORO_CITY_SCIENTIST)
	setflag(FLAG_HIDE_RUSTBORO_CITY_POKEMON_SCHOOL_SCOTT)
	setflag(FLAG_HIDE_RUSTBORO_CITY_RIVAL)
	setflag(FLAG_HIDE_SLATEPORT_CITY_OCEANIC_MUSEUM_AQUA_GRUNTS)
	setflag(FLAG_HIDE_ROUTE_110_TEAM_AQUA)
	setflag(FLAG_HIDE_ROUTE_110_BIRCH)
	setflag(FLAG_HIDE_SLATEPORT_CITY_TEAM_AQUA)
	setflag(FLAG_HIDE_ROUTE_110_RIVAL_ON_BIKE)
	setflag(FLAG_HIDE_ROUTE_110_RIVAL)
	setflag(FLAG_HIDE_ROUTE_112_TEAM_MAGMA)
	setflag(FLAG_HIDE_MT_CHIMNEY_TEAM_MAGMA)
	setflag(FLAG_HIDE_MT_CHIMNEY_TEAM_AQUA)
	setflag(FLAG_HIDE_METEOR_FALLS_1F_1R_COZMO)
	setflag(FLAG_HIDE_JAGGED_PASS_MAGMA_GUARD)
	setflag(FLAG_HIDE_ROUTE_119_RIVAL)
	setflag(FLAG_HIDE_ROUTE_119_SCOTT)
	setflag(FLAG_HIDE_ROUTE_120_STEVEN)
	setflag(FLAG_HIDE_ROUTE_120_KECLEON_BRIDGE_VISIBLE)
	setflag(FLAG_HIDE_ROUTE_121_TEAM_AQUA_GRUNTS)
	setflag(FLAG_HIDE_MOSSDEEP_CITY_SCOTT)
	setflag(FLAG_HIDE_SOOTOPOLIS_CITY_WALLACE)
	setflag(FLAG_HIDE_SOOTOPOLIS_CITY_RESIDENTS)
	setflag(FLAG_HIDE_SOOTOPOLIS_CITY_STEVEN)
	setflag(FLAG_HIDE_SOOTOPOLIS_CITY_MAXIE)
	setflag(FLAG_HIDE_SOOTOPOLIS_CITY_ARCHIE)
	setflag(FLAG_HIDE_SOOTOPOLIS_CITY_GROUDON)
	setflag(FLAG_HIDE_SOOTOPOLIS_CITY_KYOGRE)
	setflag(FLAG_HIDE_SOOTOPOLIS_CITY_RAYQUAZA)
	setflag(FLAG_ENABLE_RIVAL_MATCH_CALL)
	setflag(FLAG_ENABLE_NORMAN_MATCH_CALL)
	setflag(FLAG_ENABLE_PROF_BIRCH_MATCH_CALL)
	setflag(FLAG_ENABLE_SCOTT_MATCH_CALL)
	setflag(FLAG_DELIVERED_STEVEN_LETTER)
	setflag(FLAG_DELIVERED_DEVON_GOODS)
	setflag(FLAG_ADVENTURE_STARTED)
	setflag(FLAG_ADDED_MATCH_CALL_TO_POKENAV)
	setflag(FLAG_RECOVERED_DEVON_GOODS)
	setflag(FLAG_MET_RIVAL_RUSTBORO)
	setflag(FLAG_DEFEATED_EVIL_TEAM_MT_CHIMNEY)
	setflag(FLAG_TEAM_AQUA_ESCAPED_IN_SUBMARINE)
	setflag(FLAG_RECEIVED_HM08)
	setflag(FLAG_SOOTOPOLIS_ARCHIE_MAXIE_LEAVE)
	setflag(FLAG_KYOGRE_ESCAPED_SEAFLOOR_CAVERN)
	setvar(VAR_ROUTE101_STATE, 3)
	setvar(VAR_BIRCH_LAB_STATE, 5)
	setvar(VAR_LITTLEROOT_RIVAL_STATE, 4)
	setvar(VAR_CABLE_CLUB_TUTORIAL_STATE, 1)
	setvar(VAR_LITTLEROOT_TOWN_STATE, 4)
	setvar(VAR_LITTLEROOT_INTRO_STATE, 7)
	setvar(VAR_RUSTBORO_CITY_STATE, 8)
	setvar(VAR_ROUTE104_STATE, 2)
	setvar(VAR_SLATEPORT_OUTSIDE_MUSEUM_STATE, 1)
	setvar(VAR_REGISTER_BIRCH_STATE, 2)
	setvar(VAR_ROUTE110_STATE, 1)
	setvar(VAR_ROUTE119_STATE, 1)
	setvar(VAR_PETALBURG_CITY_STATE, 3)
	setvar(VAR_PETALBURG_GYM_STATE, 6)
	setvar(VAR_SCOTT_PETALBURG_ENCOUNTER, 1)
	setvar(VAR_BRINEY_HOUSE_STATE, 2)
	setvar(VAR_BRINEY_LOCATION, 1)
	setvar(VAR_PETALBURG_WOODS_STATE, 1)
	clearflag(FLAG_HIDE_FALLARBOR_HOUSE_PROF_COZMO)
	clearflag(FLAG_HIDE_MT_CHIMNEY_LAVA_COOKIE_LADY)
	clearflag(FLAG_HIDE_WEATHER_INSTITUTE_2F_WORKERS)
	return
}

script Start_EventScript_Game_Mode_NewGamePlus_Check {
	lockall
	msgbox(format("You can't chose this mode in a New Game Plus run."), MSGBOX_DEFAULT)
	goto(Start_EventScript_Game_Modes)
	end
}

script Start_EventScript_Game_Mode_NewGamePlus_Info {
	lockall
	msgbox(format("New Game Plus is a mode that lets you create a new save file while keeping all your Pokemon, Items, Achievements and Money.\p"
	"It also has some special features like trainers scaling to your level and Pokémon numbers, you also get a boosted experience depending on the number of times you have beaten the game and started a New Game plus save, the game becomes a little more difficult and finally it removes some of the caps used in the game."), MSGBOX_DEFAULT)
	goto(Start_EventScript_Starter_Chose_NewGamePlus)
	end
}

script Start_EventScript_Give_Random_Sevii_Ticket{
	random(8)
	switch (var(VAR_RESULT)) {
		case 0:
			additem(ITEM_SEVII_TICKET_1, 1)
		break
		case 1:
			additem(ITEM_SEVII_TICKET_2, 1)
		break
		case 2:
			additem(ITEM_SEVII_TICKET_3, 1)
		break
		case 3:
			additem(ITEM_SEVII_TICKET_4, 1)
		break
		case 4:
			additem(ITEM_SEVII_TICKET_5, 1)
		break
		case 5:
			additem(ITEM_SEVII_TICKET_6, 1)
		break
		case 6:
			additem(ITEM_SEVII_TICKET_7, 1)
		break
		case 7:
			additem(ITEM_SEVII_TICKET_8, 1)
		break
	}
}

//Items
script Start_EventScript_Give_Items_New_Game_Plus{
	msgbox(format("Take these items, too."), MSGBOX_DEFAULT)
	playfanfare (MUS_OBTAIN_ITEM)
	msgbox (format("{PLAYER} received a LOT of special items!"), MSGBOX_SIGN)
	additem (ITEM_POTION, 200)
	additem (ITEM_POKE_BALL, 200)
	additem (ITEM_MAX_REPEL, 10)
	additem (ITEM_EXIOLITE, 6)
	additem (ITEM_ABILITY_PATCH, 6)
	additem (ITEM_POWER_WEIGHT, 6)
	additem (ITEM_POWER_BRACER, 6)
	additem (ITEM_POWER_BELT, 6)
	additem (ITEM_POWER_LENS, 6)
	additem (ITEM_POWER_BAND, 6)
	additem (ITEM_POWER_ANKLET, 6)
	additem (ITEM_LUCKY_EGG, 6)
	additem (ITEM_NUGGET, 20)
	additem (ITEM_ACRO_BIKE)
	additem (ITEM_WAILMER_PAIL)
	additem (ITEM_OLD_ROD)
	additem (ITEM_EXP_SHARE)
	additem(ITEM_SURF_TOOL)
	additem(ITEM_DIVE_TOOL)
	additem(ITEM_ITEMFINDER)
	additem(ITEM_HEADBUTT_TOOL)
	waitfanfare
	goto(Start_EventScript_Chose_City)
	end
}

script Start_EventScript_Give_Items{
	//goto_if_set FLAG_NEW_GAME_PLUS, Start_EventScript_Give_Items_New_Game_Plus
	msgbox(format("Take these items, too."), MSGBOX_DEFAULT)
	playfanfare(MUS_OBTAIN_ITEM)
	msgbox(format("{PLAYER} received a Bike, Wailmer Pail, Old Rod, Exp.Share, Surfboard, Diving Kit, a Sevii Island Ticket and the essentials to start it's Pokémon Adventure!"), MSGBOX_SIGN)
	additem(ITEM_ACRO_BIKE)
	additem(ITEM_WAILMER_PAIL)
	additem(ITEM_OLD_ROD)
	additem(ITEM_EXP_SHARE)
	additem(ITEM_SURF_TOOL)
	additem(ITEM_DIVE_TOOL)
	additem(ITEM_ITEMFINDER)
	additem(ITEM_POTION, 5)
	additem(ITEM_POKE_BALL, 10)
	additem(ITEM_REPEL, 5)
	additem(ITEM_HEADBUTT_TOOL, 1)
	//waitfanfare
	goto(Start_EventScript_Chose_City)
	end
}

script Start_EventScript_Starter_Chose{
	lock
	faceplayer
	goto_if_set(FLAG_ENABLE_NORMAN_MATCH_CALL, Start_EventScript_Starter_No_Exploit)
	goto_if_set(FLAG_NEW_GAME_PLUS, Start_EventScript_Starter_Chose_NewGamePlus)
	msgbox(format("Welcome to Pokémon R.O.W.E.\nDo you have any questions?"), MSGBOX_DEFAULT)
    waitmessage
	multichoice(0, 0, MULTI_NEW_GAME_QUESTIONS, 0)
	switch(var(VAR_RESULT)){
		case 0:  goto(Start_EventScript_Game_Level) 			 break
		case 1:  goto(Start_EventScript_Game_Modes)				 break
		case 2:  goto(Start_EventScript_Game_Start)      		 break
		case MULTI_B_PRESSED: goto(Start_EventScript_Game_Start) break
	}
	end
}

script Start_EventScript_Starter_Chose_NewGamePlus{
	lock
	faceplayer
	goto_if_set(FLAG_ENABLE_NORMAN_MATCH_CALL, Start_EventScript_Starter_No_Exploit)
	msgbox(format("I'm Glad to see you again, Welcome to New Game+.\nDo you have any Question?"), MSGBOX_DEFAULT)
	waitmessage
	multichoice(0, 0, MULTI_NEW_GAME_PLUS_QUESTIONS, 0)
	switch(var(VAR_RESULT)){
		case 0:  goto(Start_EventScript_Game_Level) 				break
		case 1:  goto(Start_EventScript_Game_Modes)					break
		case 2:  goto(Start_EventScript_Game_Mode_NewGamePlus_Info)	break
		case 3:  goto(Start_EventScript_Game_Start)      			break
		case MULTI_B_PRESSED: goto(Start_EventScript_Game_Start)    break
	}
	end
}

script Start_EventScript_Game_Modes{
	msgbox(format("Please select the modes you want to use, most of them {COLOR RED}CAN NOT{COLOR DARK_GREY} be disabled later."), MSGBOX_DEFAULT)
	waitmessage
	scrollingmultichoice(SCROLLING_GAME_MODES, 0, 0, 6, TRUE)
	switch(var(VAR_RESULT)){
		case 0:  goto(Start_EventScript_Game_Mode_Grindless_Mode) 		break
		case 1:  goto(Start_EventScript_Game_Mode_No_Evs)      			break
		case 2:  goto(Start_EventScript_Game_Mode_Last_Gen_Mode)		break
		case 3:  goto(Start_EventScript_Game_Mode_Monotype_Mode)		break
		case 4:  goto(Start_EventScript_Game_Mode_Gym_Shuffle) 			break
		case 5:  goto(Start_EventScript_Game_Mode_Randomized)           break
		case 6:  goto(Start_EventScript_Game_Mode_Double_Battle)        break
		case 7:  goto(Start_EventScript_Game_Mode_Little_Cup)           break
		case 8:  goto(Start_EventScript_Game_Modes_Other) 		        break
		default: 
		case MULTI_B_PRESSED:
			goto(Start_EventScript_Game_Mode_Save) 
		break
	}
	end
}

script Start_EventScript_Game_Modes_Other{
	msgbox(format("Please select the modes you want to use, most of them {COLOR RED}CAN NOT{COLOR DARK_GREY} be disabled later."), MSGBOX_DEFAULT)
	waitmessage
	scrollingmultichoice(SCROLLING_OTHER_GAME_MODES, 0, 0, 6, TRUE)
	switch(var(VAR_RESULT)){
		case 0:  goto(Start_EventScript_Game_Mode_Scalemon_Mode)		break
		case 1:  goto(Start_EventScript_Game_Mode_Inverse)              break
		case 2:  goto(Start_EventScript_Game_Mode_True_Random_Mode)     break
		case 3:  goto(Start_EventScript_Game_Mode_Random_Party)         break
		case 4:  goto(Start_EventScript_Game_Mode_Random_Type_Mode)     break
		case 5:  goto(Start_EventScript_Game_Mode_Random_Ability_Mode)  break
		case 6:  goto(Start_EventScript_Game_Mode_Third_Type_Mode) 		break
		case 7:  goto(Start_EventScript_Game_Mode_Old_STAB_Mode) 		break
		case 8:  goto(Start_EventScript_Game_Mode_No_Split) 			break
		case 9:  goto(Start_EventScript_Game_Mode_No_Mega_Mode) 		break
		case 10: goto(Start_EventScript_Game_Mode_Metronome_Only) 		break
		case 11: goto(Start_EventScript_Game_Mode_Vanilla) 				break
		case 12: goto(Start_EventScript_Game_Mode_No_Custom_Forms)		break
		case 13: goto(Start_EventScript_Game_Mode_No_Signature)			break
		default:
		case MULTI_B_PRESSED:
			goto(Start_EventScript_Game_Modes)
		break
	}
	end
}

//No Signature Move Mode Start
script Start_EventScript_Game_Mode_No_Signature{
	lockall

	if(!flag(FLAG_NO_SIGNATURE_MODE)){
		msgbox(format("Do you want to {COLOR GREEN}enable{COLOR DARK_GREY} the {COLOR BLUE}No Signature Move Mode{COLOR DARK_GREY}?"), MSGBOX_DEFAULT)
		waitmessage
		multichoice(0, 0, MULTI_GAME_MODE_ENABLE, 0)
	}
	else{
		msgbox(format("Do you want to {COLOR RED}disable{COLOR DARK_GREY} the {COLOR BLUE}No Signature Move Mode{COLOR DARK_GREY}?"), MSGBOX_DEFAULT)
		waitmessage
		multichoice(0, 0, MULTI_GAME_MODE_DISABLE, 0)
	}

	switch(var(VAR_RESULT)){
		case 0:
			if(!flag(FLAG_NO_SIGNATURE_MODE)){
				playfanfare(SE_SAVE)
				msgbox(format("The {COLOR BLUE}No Signature Move Mode{COLOR DARK_GREY} was {COLOR GREEN}enabled{COLOR DARK_GREY}!"), MSGBOX_DEFAULT)
				waitfanfare
				setflag(FLAG_NO_SIGNATURE_MODE)
			}
			else{
				playfanfare(SE_BOO)
				msgbox(format("The {COLOR BLUE}No Signature Move Mode{COLOR DARK_GREY} was {COLOR RED}disabled{COLOR DARK_GREY}!"), MSGBOX_DEFAULT)
				waitfanfare
				clearflag(FLAG_NO_SIGNATURE_MODE)
			}
		break
		case 1:
			msgbox(format("This disables all custom signature move effects, making moves behave as their normal base versions."), MSGBOX_DEFAULT)
		break
		case 2:
		break
	}
	goto(Start_EventScript_Game_Modes_Other)
	end
}

//No Custom Forms Mode Start
script Start_EventScript_Game_Mode_No_Custom_Forms{
	lockall

	if(!flag(FLAG_NO_CUSTOM_FORMS_MODE)){
		msgbox(format("Do you want to {COLOR GREEN}enable{COLOR DARK_GREY} the {COLOR BLUE}No Custom Forms Mode{COLOR DARK_GREY}?"), MSGBOX_DEFAULT)
		waitmessage
		multichoice(0, 0, MULTI_GAME_MODE_ENABLE, 0)
	}
	else{
		msgbox(format("Do you want to {COLOR RED}disable{COLOR DARK_GREY} the {COLOR BLUE}No Custom Forms Mode{COLOR DARK_GREY}?"), MSGBOX_DEFAULT)
		waitmessage
		multichoice(0, 0, MULTI_GAME_MODE_DISABLE, 0)
	}

	switch(var(VAR_RESULT)){
		case 0:
			if(!flag(FLAG_NO_CUSTOM_FORMS_MODE)){
				playfanfare(SE_SAVE)
				msgbox(format("The {COLOR BLUE}No Custom Forms Mode{COLOR DARK_GREY} was {COLOR GREEN}enabled{COLOR DARK_GREY}!"), MSGBOX_DEFAULT)
				waitfanfare
				setflag(FLAG_NO_CUSTOM_FORMS_MODE)
			}
			else{
				playfanfare(SE_BOO)
				msgbox(format("The {COLOR BLUE}No Custom Forms Mode{COLOR DARK_GREY} was {COLOR RED}disabled{COLOR DARK_GREY}!"), MSGBOX_DEFAULT)
				waitfanfare
				clearflag(FLAG_NO_CUSTOM_FORMS_MODE)
			}
		break
		case 1:
			msgbox(format("This disables custom Pokémon forms from appearing in the game."), MSGBOX_DEFAULT)
		break
		case 2:
		case MULTI_B_PRESSED:
			goto(Start_EventScript_Game_Modes_Other)
		break
	}

	goto(Start_EventScript_Game_Mode_No_Custom_Forms)
	end
}

//Starter Chosing
script Start_EventScript_Chose_Starter{
	generateStarters
	setflag(FLAG_CHOSING_STARTER)
	setvar(VAR_STARTER_POKEMON, 0)
	special(SendUnusableMonsToBoxes)
	if(!flag(FLAG_PARTY_RANDOMIZED_MODE) && !flag(FLAG_TRUE_RANDOM_MODE)){
		msgbox(format("Please choose your starter Pokémon"), MSGBOX_DEFAULT)
		waitmessage
		scrollingmultichoice(SCROLLING_SET_STARTERS, 0, 0, 6, FALSE)
		switch(var(VAR_RESULT)){
			default:  
				showmonpic(SPECIES_NONE, 10, 3)
				msgbox(format("Do you want the {STR_VAR_2} Pokemon {STR_VAR_1} as your Starter Pokemon?$"), MSGBOX_YESNO)
				hidemonpic
				if (var(VAR_RESULT) == NO){
					goto(Start_EventScript_Chose_Starter)
				}
				givemon(SPECIES_NONE, 10, ITEM_NONE)
				playfanfare(MUS_OBTAIN_ITEM)
				waitfanfare
				msgbox(format("{PLAYER} received a {STR_VAR_1}!"), MSGBOX_DEFAULT)
			break
			case MULTI_B_PRESSED: 
			case 9:
				givemon(SPECIES_NONE, 10, ITEM_NONE)
				playfanfare(MUS_OBTAIN_ITEM)
				waitfanfare
				msgbox(format("{PLAYER} received a {STR_VAR_1}!"), MSGBOX_DEFAULT)
				setflag(FLAG_SYS_POKEMON_GET)
			break
		}
	}
	else{
		givemon(SPECIES_NONE, 10, ITEM_NONE)
		playfanfare(MUS_OBTAIN_ITEM)
		msgbox(format("{PLAYER} received a {STR_VAR_1}!"), MSGBOX_DEFAULT)
		setflag(FLAG_SYS_POKEMON_GET)
		waitfanfare
	}
	setflag(FLAG_SYS_POKEMON_GET)
	special(DisableLegendaryMons)
	waitfanfare
	clearflag(FLAG_CHOSING_STARTER)
	goto(Start_EvenScript_Flagset_Difficulty)
	end
}

//City
script Start_EventScript_Chose_City{
	msgbox(format("What location would you like to start in?"), MSGBOX_DEFAULT)
	scrollingmultichoice(SCROLLING_SET_STARTING_TOWNS, 0, 0, 6, FALSE)
	switch(var(VAR_RESULT)){
		case 0:  
			//Littleroot Town
			msgbox(format("Do you want to start in Littleroot Town?"), MSGBOX_YESNO)
			if (var(VAR_RESULT) == NO){
				goto(Start_EventScript_Chose_City)
			}
			call(Start_EventScript_Give_Random_Sevii_Ticket)
			checkplayergender
			if(var(VAR_RESULT) == MALE){
				warp(MAP_LITTLEROOT_TOWN, 255, 15, 9)
				setrespawn(HEAL_LOCATION_LITTLEROOT_TOWN_BRENDANS_HOUSE_2F)
			}
			else{
				warp(MAP_LITTLEROOT_TOWN, 255, 24, 9)
				setrespawn(HEAL_LOCATION_LITTLEROOT_TOWN_MAYS_HOUSE_2F)
			}
		break
		case 1:  
			//Oldale Town
			msgbox(format("Do you want to start in Oldale Town?"), MSGBOX_YESNO)
			if (var(VAR_RESULT) == NO){
				goto(Start_EventScript_Chose_City)
			}
			call(Start_EventScript_Give_Random_Sevii_Ticket)
			setrespawn(HEAL_LOCATION_OLDALE_TOWN)
			warp(MAP_OLDALE_TOWN, 255, 14, 8)
		break
		break
		case 2:  
			//Petalburg City
			msgbox(format("Do you want to start in Petalburg City?"), MSGBOX_YESNO)
			if (var(VAR_RESULT) == NO){
				goto(Start_EventScript_Chose_City)
			}
			call(Start_EventScript_Give_Random_Sevii_Ticket)
			setrespawn(HEAL_LOCATION_PETALBURG_CITY)
			warp(MAP_PETALBURG_CITY, 255, 21, 27)
		break
		break
		case 3:  
			//Rustboro City
			msgbox(format("Do you want to start in Rustboro City?"), MSGBOX_YESNO)
			if (var(VAR_RESULT) == NO){
				goto(Start_EventScript_Chose_City)
			}
			call(Start_EventScript_Give_Random_Sevii_Ticket)
			setrespawn(HEAL_LOCATION_RUSTBORO_CITY)
			warp(MAP_RUSTBORO_CITY, 255, 16, 39)
		break
		break
		case 4:  
			//Dewford Town
			msgbox(format("Do you want to start in Dewford Town?"), MSGBOX_YESNO)
			if (var(VAR_RESULT) == NO){
				goto(Start_EventScript_Chose_City)
			}
			call(Start_EventScript_Give_Random_Sevii_Ticket)
			setrespawn(HEAL_LOCATION_DEWFORD_TOWN)
			warp(MAP_DEWFORD_TOWN, 255, 2, 11)  
		break
		break
		case 5:  
			//Slateport Town
			msgbox(format("Do you want to start in Slateport Town?"), MSGBOX_YESNO)
			if (var(VAR_RESULT) == NO){
				goto(Start_EventScript_Chose_City)
			}
			call(Start_EventScript_Give_Random_Sevii_Ticket)
			setrespawn(HEAL_LOCATION_SLATEPORT_CITY)
			warp(MAP_SLATEPORT_CITY, 255, 19, 20)
		break
		case 6:  
			//Mauville City
			msgbox(format("Do you want to start in Mauville City?"), MSGBOX_YESNO)
			if (var(VAR_RESULT) == NO){
				goto(Start_EventScript_Chose_City)
			}
			call(Start_EventScript_Give_Random_Sevii_Ticket)
			setrespawn(HEAL_LOCATION_MAUVILLE_CITY)
			warp(MAP_MAUVILLE_CITY, 255, 34, 6)	  
		break
		break
		case 7:  
			//Verdanturf Town
			msgbox(format("Do you want to start in Verdanturf Town?"), MSGBOX_YESNO)
			if (var(VAR_RESULT) == NO){
				goto(Start_EventScript_Chose_City)
			}
			call(Start_EventScript_Give_Random_Sevii_Ticket)
			setrespawn(HEAL_LOCATION_VERDANTURF_TOWN)
			warp(MAP_VERDANTURF_TOWN, 255, 22, 4)
		break
		case 8:  
			//Fallarbor Town
			msgbox(format("Do you want to start in Fallarbor Town?"), MSGBOX_YESNO)
			if (var(VAR_RESULT) == NO){
				goto(Start_EventScript_Chose_City)
			}
			call(Start_EventScript_Give_Random_Sevii_Ticket)
			setrespawn(HEAL_LOCATION_FALLARBOR_TOWN)
			warp(MAP_FALLARBOR_TOWN, 255, 14, 8)
		break
		break
		case 9:  
			//Lavaridge Town
			msgbox(format("Do you want to start in Lavaridge Town?"), MSGBOX_YESNO)
			if (var(VAR_RESULT) == NO){
				goto(Start_EventScript_Chose_City)
			}
			call(Start_EventScript_Give_Random_Sevii_Ticket)
			setrespawn(HEAL_LOCATION_LAVARIDGE_TOWN)
			warp(MAP_LAVARIDGE_TOWN, 255, 9, 7)
		break
		case 10: 
			//Fortree City
			msgbox(format("Do you want to start in Fortree City?"), MSGBOX_YESNO)
			if (var(VAR_RESULT) == NO){
				goto(Start_EventScript_Chose_City)
			}
			call(Start_EventScript_Give_Random_Sevii_Ticket)
			setrespawn(HEAL_LOCATION_FORTREE_CITY)
			warp(MAP_FORTREE_CITY, 255, 5, 7)
		break
		case 11: 
			//Lilycove City
			msgbox(format("Do you want to start in Lilycove City?"), MSGBOX_YESNO)
			if (var(VAR_RESULT) == NO){
				goto(Start_EventScript_Chose_City)
			}
			call(Start_EventScript_Give_Random_Sevii_Ticket)
			setrespawn(HEAL_LOCATION_LILYCOVE_CITY)
			warp(MAP_LILYCOVE_CITY, 255, 24, 15)
		break
		case 12: 
			//Mossdeep City
			msgbox(format("Do you want to start in Mossdeep City?"), MSGBOX_YESNO)
			if (var(VAR_RESULT) == NO){
				goto(Start_EventScript_Chose_City)
			}
			call(Start_EventScript_Give_Random_Sevii_Ticket)
			setrespawn(HEAL_LOCATION_MOSSDEEP_CITY)
			warp(MAP_MOSSDEEP_CITY, 255, 28, 17)
		break
		case 13:
			//Sootopolis City
			msgbox(format("Do you want to start in Sootopolis City?"), MSGBOX_YESNO)
			if (var(VAR_RESULT) == NO){
				goto(Start_EventScript_Chose_City)
			}
			call(Start_EventScript_Give_Random_Sevii_Ticket)
			setrespawn(HEAL_LOCATION_SOOTOPOLIS_CITY)
			warp(MAP_SOOTOPOLIS_CITY, 255, 43, 32)
		break
		case 14: 
			//Sootopolis City
			msgbox(format("Do you want to start in Pacifidlog Town?"), MSGBOX_YESNO)
			if (var(VAR_RESULT) == NO){
				goto(Start_EventScript_Chose_City)
			}
			call(Start_EventScript_Give_Random_Sevii_Ticket)
			setrespawn(HEAL_LOCATION_PACIFIDLOG_TOWN)
			warp(MAP_PACIFIDLOG_TOWN, 255, 8, 16)
		break
		case 15: 
			//Evergrade City
			msgbox(format("Do you want to start in Evergrade City?"), MSGBOX_YESNO)
			if (var(VAR_RESULT) == NO){
				goto(Start_EventScript_Chose_City)
			}
			call(Start_EventScript_Give_Random_Sevii_Ticket)
			setrespawn(HEAL_LOCATION_EVER_GRANDE_CITY)
			warp(MAP_EVER_GRANDE_CITY, 255, 27, 49)
		break
		case 16: 
			//One Island
			msgbox(format("Do you want to start in One Island?"), MSGBOX_YESNO)
			if (var(VAR_RESULT) == NO){
				goto(Start_EventScript_Chose_City)
			}
			additem(ITEM_SEVII_TICKET_1, 1)
			setrespawn(HEAL_LOCATION_ONE_ISLAND)
			warp(MAP_ONE_ISLAND, 255, 30, 6)
		break
		case 17: 
			//Two Island
			msgbox(format("Do you want to start in Two Island?"), MSGBOX_YESNO)
			if (var(VAR_RESULT) == NO){
				goto(Start_EventScript_Chose_City)
			}
			additem(ITEM_SEVII_TICKET_2, 1)
			setrespawn(HEAL_LOCATION_TWO_ISLAND)
			warp(MAP_TWO_ISLAND, 255, 21, 8)
		break
		case 18: 
			//Three Island
			msgbox(format("Do you want to start in Three Island?"), MSGBOX_YESNO)
			if (var(VAR_RESULT) == NO){
				goto(Start_EventScript_Chose_City)
			}
			additem(ITEM_SEVII_TICKET_3, 1)
			setrespawn(HEAL_LOCATION_THREE_ISLAND)
			warp(MAP_THREE_ISLAND, 255, 14, 28)
		break
		case 19: 
			//Four Island
			msgbox(format("Do you want to start in Four Island?"), MSGBOX_YESNO)
			if (var(VAR_RESULT) == NO){
				goto(Start_EventScript_Chose_City)
			}
			additem(ITEM_SEVII_TICKET_4, 1)
			setrespawn(HEAL_LOCATION_FOUR_ISLAND)
			warp(MAP_FOUR_ISLAND, 255, 18, 21)
		break
		case 20: 
			//Five Island
			msgbox(format("Do you want to start in Five Island?"), MSGBOX_YESNO)
			if (var(VAR_RESULT) == NO){
				goto(Start_EventScript_Chose_City)
			}
			additem(ITEM_SEVII_TICKET_5, 1)
			setrespawn(HEAL_LOCATION_FIVE_ISLAND)
			warp(MAP_FIVE_ISLAND, 255, 29, 16)
		break
		case 21: 
			//Six Island
			msgbox(format("Do you want to start in Six Island?"), MSGBOX_YESNO)
			if (var(VAR_RESULT) == NO){
				goto(Start_EventScript_Chose_City)
			}
			additem(ITEM_SEVII_TICKET_6, 1)
			setrespawn(HEAL_LOCATION_SIX_ISLAND)
			warp(MAP_SIX_ISLAND, 255, 27, 12)
		break
		case 22: 
			//Seven Island
			msgbox(format("Do you want to start in Seven Island?"), MSGBOX_YESNO)
			if (var(VAR_RESULT) == NO){
				goto(Start_EventScript_Chose_City)
			}
			additem(ITEM_SEVII_TICKET_7, 1)
			setrespawn(HEAL_LOCATION_SEVEN_ISLAND)
			warp(MAP_SEVEN_ISLAND, 255, 15, 4)
		break
		case 23: 
			//Eight Island
			msgbox(format("Do you want to start in Eight Island?"), MSGBOX_YESNO)
			if (var(VAR_RESULT) == NO){
				goto(Start_EventScript_Chose_City)
			}
			additem(ITEM_SEVII_TICKET_8, 1)
			setrespawn(HEAL_LOCATION_EIGHT_ISLAND)
			warp(MAP_EIGHT_ISLAND, 255, 24, 25)
		break
		case 24: 
			//Surprise Me
			goto( Start_EventScript_Chose_City_Surprise) 
		break
	}
	end	
}

script Common_Eventscript_CheckForSeviiTicket{
	checkitem(ITEM_SEVII_TICKET_1, 1)
	if(var(VAR_RESULT) == FALSE){
		checkitem(ITEM_SEVII_TICKET_2, 1)
		if(var(VAR_RESULT) == FALSE){
			checkitem(ITEM_SEVII_TICKET_3, 1)
			if(var(VAR_RESULT) == FALSE){
				checkitem(ITEM_SEVII_TICKET_4, 1)
				if(var(VAR_RESULT) == FALSE){
					checkitem(ITEM_SEVII_TICKET_5, 1)
					if(var(VAR_RESULT) == FALSE){
						checkitem(ITEM_SEVII_TICKET_6, 1)
						if(var(VAR_RESULT) == FALSE){
							checkitem(ITEM_SEVII_TICKET_7, 1)
							if(var(VAR_RESULT) == FALSE){
								checkitem(ITEM_SEVII_TICKET_8, 1)
								if(var(VAR_RESULT) == FALSE){
									call(Start_EventScript_Give_Random_Sevii_Ticket)
								}
							}
						}
					}
				}
			}
		}
	}
	return
}
	
script Start_EventScript_Chose_City_Surprise{
	random(24)
	switch(var(VAR_RESULT)){
		default:
		case 0:  
			//Littleroot Town
			call(Start_EventScript_Give_Random_Sevii_Ticket)
			checkplayergender
			if(var(VAR_RESULT) == MALE){
				warp(MAP_LITTLEROOT_TOWN, 255, 15, 9)
				setrespawn(HEAL_LOCATION_LITTLEROOT_TOWN_BRENDANS_HOUSE_2F)
			}
			else{
				warp(MAP_LITTLEROOT_TOWN, 255, 24, 9)
				setrespawn(HEAL_LOCATION_LITTLEROOT_TOWN_MAYS_HOUSE_2F)
			}
		break
		case 1:  
			//Oldale Town
			call(Start_EventScript_Give_Random_Sevii_Ticket)
			setrespawn(HEAL_LOCATION_OLDALE_TOWN)
			warp(MAP_OLDALE_TOWN, 255, 14, 8)
		break
		case 2:  
			//Petalburg City
			call(Start_EventScript_Give_Random_Sevii_Ticket)
			setrespawn(HEAL_LOCATION_PETALBURG_CITY)
			warp(MAP_PETALBURG_CITY, 255, 21, 27)
		break
		case 3:  
			//Rustboro City
			call(Start_EventScript_Give_Random_Sevii_Ticket)
			setrespawn(HEAL_LOCATION_RUSTBORO_CITY)
			warp(MAP_RUSTBORO_CITY, 255, 16, 39)
		break
		case 4:  
			//Dewford Town
			call(Start_EventScript_Give_Random_Sevii_Ticket)
			setrespawn(HEAL_LOCATION_DEWFORD_TOWN)
			warp(MAP_DEWFORD_TOWN, 255, 2, 11)  
		break
		case 5:  
			//Slateport Town
			call(Start_EventScript_Give_Random_Sevii_Ticket)
			setrespawn(HEAL_LOCATION_SLATEPORT_CITY)
			warp(MAP_SLATEPORT_CITY, 255, 19, 20)
		break
		case 6:  
			//Mauville City
			call(Start_EventScript_Give_Random_Sevii_Ticket)
			setrespawn(HEAL_LOCATION_MAUVILLE_CITY)
			warp(MAP_MAUVILLE_CITY, 255, 34, 6)	  
		break
		case 7:  
			//Verdanturf Town
			call(Start_EventScript_Give_Random_Sevii_Ticket)
			setrespawn(HEAL_LOCATION_VERDANTURF_TOWN)
			warp(MAP_VERDANTURF_TOWN, 255, 22, 4)
		break
		case 8:  
			//Fallarbor Town
			call(Start_EventScript_Give_Random_Sevii_Ticket)
			setrespawn(HEAL_LOCATION_FALLARBOR_TOWN)
			warp(MAP_FALLARBOR_TOWN, 255, 14, 8)
		break
		case 9:  
			//Lavaridge Town
			call(Start_EventScript_Give_Random_Sevii_Ticket)
			setrespawn(HEAL_LOCATION_LAVARIDGE_TOWN)
			warp(MAP_LAVARIDGE_TOWN, 255, 9, 7)
		break
		case 10: 
			//Fortree City
			call(Start_EventScript_Give_Random_Sevii_Ticket)
			setrespawn(HEAL_LOCATION_FORTREE_CITY)
			warp(MAP_FORTREE_CITY, 255, 5, 7)
		break
		case 11: 
			//Lilycove City
			call(Start_EventScript_Give_Random_Sevii_Ticket)
			setrespawn(HEAL_LOCATION_LILYCOVE_CITY)
			warp(MAP_LILYCOVE_CITY, 255, 24, 15)
		break
		case 12: 
			//Mossdeep City
			call(Start_EventScript_Give_Random_Sevii_Ticket)
			setrespawn(HEAL_LOCATION_MOSSDEEP_CITY)
			warp(MAP_MOSSDEEP_CITY, 255, 28, 17)
		break
		case 13:
			//Sootopolis City
			call(Start_EventScript_Give_Random_Sevii_Ticket)
			setrespawn(HEAL_LOCATION_SOOTOPOLIS_CITY)
			warp(MAP_SOOTOPOLIS_CITY, 255, 43, 32)
		break
		case 14: 
			//Sootopolis City
			call(Start_EventScript_Give_Random_Sevii_Ticket)
			setrespawn(HEAL_LOCATION_PACIFIDLOG_TOWN)
			warp(MAP_PACIFIDLOG_TOWN, 255, 8, 16)
		break
		case 15: 
			//Evergrade City
			call(Start_EventScript_Give_Random_Sevii_Ticket)
			setrespawn(HEAL_LOCATION_EVER_GRANDE_CITY)
			warp(MAP_EVER_GRANDE_CITY, 255, 27, 49)
		break
		case 16: 
			//One Island
			additem(ITEM_SEVII_TICKET_1, 1)
			setrespawn(HEAL_LOCATION_ONE_ISLAND)
			warp(MAP_ONE_ISLAND, 255, 30, 6)
		break
		case 17: 
			//Two Island
			additem(ITEM_SEVII_TICKET_2, 1)
			setrespawn(HEAL_LOCATION_TWO_ISLAND)
			warp(MAP_TWO_ISLAND, 255, 21, 8)
		break
		case 18: 
			//Three Island
			additem(ITEM_SEVII_TICKET_3, 1)
			setrespawn(HEAL_LOCATION_THREE_ISLAND)
			warp(MAP_THREE_ISLAND, 255, 14, 28)
		break
		case 19: 
			//Four Island
			additem(ITEM_SEVII_TICKET_4, 1)
			setrespawn(HEAL_LOCATION_FOUR_ISLAND)
			warp(MAP_FOUR_ISLAND, 255, 18, 21)
		break
		case 20: 
			//Five Island
			additem(ITEM_SEVII_TICKET_5, 1)
			setrespawn(HEAL_LOCATION_FIVE_ISLAND)
			warp(MAP_FIVE_ISLAND, 255, 29, 16)
		break
		case 21: 
			//Six Island
			additem(ITEM_SEVII_TICKET_6, 1)
			setrespawn(HEAL_LOCATION_SIX_ISLAND)
			warp(MAP_SIX_ISLAND, 255, 27, 12)
		break
		case 22: 
			//Seven Island
			additem(ITEM_SEVII_TICKET_7, 1)
			setrespawn(HEAL_LOCATION_SEVEN_ISLAND)
			warp(MAP_SEVEN_ISLAND, 255, 15, 4)
		break
		case 23: 
			//Eight Island
			additem(ITEM_SEVII_TICKET_8, 1)
			setrespawn(HEAL_LOCATION_EIGHT_ISLAND)
			warp(MAP_EIGHT_ISLAND, 255, 24, 25)
		break
	}
	end
}

script Start_EventScript_Game_Start{
	msgbox(format("Are you sure you want to start the game with this configuration? This can't be undone later."), MSGBOX_YESNO)
	if(var(VAR_RESULT) == YES){
		call(Start_EventScript_SetSeason)
		call(Start_EventScript_WallClock)
		call(Start_EventScript_SetIntroFlags)
		goto(Start_EventScript_Chose_Starter)
	}
	else{
		goto(Start_EventScript_Starter_Chose)
	}
}

script Start_EventScript_WallClock{
	msgbox(format("Please set up the clock"), MSGBOX_DEFAULT)
	checkplayergender
	if(var(VAR_RESULT) == MALE){
		setvar(VAR_0x8004, MALE)
	}
	else{
		setvar(VAR_0x8004, FEMALE)
	}
	fadescreen(FADE_TO_BLACK)
	special(StartWallClock)
	waitstate
	delay(30)
	setvar(VAR_LITTLEROOT_INTRO_STATE, 6)
	setflag(FLAG_SET_WALL_CLOCK)
	return
}

//Random Type Mode
script Start_EventScript_Game_Mode_Random_Type_Mode{
	lockall

	if(!flag(FLAG_TYPE_RANDOMIZER_MODE)){
		msgbox(format("Do you want to {COLOR GREEN}enable{COLOR DARK_GREY} the {COLOR BLUE}Random Type Mode{COLOR DARK_GREY}?"), MSGBOX_DEFAULT)
		waitmessage
		multichoice(0, 0, MULTI_GAME_MODE_ENABLE, 0)
	}
	else{
		msgbox(format("Do you want to {COLOR RED}disable{COLOR DARK_GREY} the {COLOR BLUE}Random Type Mode{COLOR DARK_GREY}?"), MSGBOX_DEFAULT)
		waitmessage
		multichoice(0, 0, MULTI_GAME_MODE_DISABLE, 0)
	}

	switch(var(VAR_RESULT)){
		case 0:
			if(!flag(FLAG_TYPE_RANDOMIZER_MODE)){
				playfanfare(SE_SAVE)
				msgbox(format("The {COLOR BLUE}Random Type Mode{COLOR DARK_GREY} was {COLOR GREEN}enabled{COLOR DARK_GREY}!"), MSGBOX_DEFAULT)
				waitfanfare
				setflag(FLAG_TYPE_RANDOMIZER_MODE)
			}
			else{
				playfanfare(SE_BOO)
				msgbox(format("The {COLOR BLUE}Random Type Mode{COLOR DARK_GREY} was {COLOR RED}disabled{COLOR DARK_GREY}!"), MSGBOX_DEFAULT)
				waitfanfare
				clearflag(FLAG_TYPE_RANDOMIZER_MODE)
			}
		break
		case 1:
			msgbox(format("This Randomizes every Pokemon Type."), MSGBOX_DEFAULT)
		break
		case 2:
		case MULTI_B_PRESSED: 
			goto(Start_EventScript_Game_Modes_Other)
		break
	}

	goto(Start_EventScript_Game_Mode_Random_Type_Mode)
	end
}

//Random Ability Mode
script Start_EventScript_Game_Mode_Random_Ability_Mode{
	lockall

	if(!flag(FLAG_ABILITY_RANDOMIZER_MODE)){
		msgbox(format("Do you want to {COLOR GREEN}enable{COLOR DARK_GREY} the {COLOR BLUE}Random Ability Mode{COLOR DARK_GREY}?"), MSGBOX_DEFAULT)
		waitmessage
		multichoice(0, 0, MULTI_GAME_MODE_ENABLE, 0)
	}
	else{
		msgbox(format("Do you want to {COLOR RED}disable{COLOR DARK_GREY} the {COLOR BLUE}Random Ability Mode{COLOR DARK_GREY}?"), MSGBOX_DEFAULT)
		waitmessage
		multichoice(0, 0, MULTI_GAME_MODE_DISABLE, 0)
	}

	switch(var(VAR_RESULT)){
		case 0:
			if(!flag(FLAG_ABILITY_RANDOMIZER_MODE)){
				playfanfare(SE_SAVE)
				msgbox(format("The {COLOR BLUE}Random Ability Mode{COLOR DARK_GREY} was {COLOR GREEN}enabled{COLOR DARK_GREY}!"), MSGBOX_DEFAULT)
				waitfanfare
				setflag(FLAG_ABILITY_RANDOMIZER_MODE)
			}
			else{
				playfanfare(SE_BOO)
				msgbox(format("The {COLOR BLUE}Random Ability Mode{COLOR DARK_GREY} was {COLOR RED}disabled{COLOR DARK_GREY}!"), MSGBOX_DEFAULT)
				waitfanfare
				clearflag(FLAG_ABILITY_RANDOMIZER_MODE)
			}
		break
		case 1:
			msgbox(format("This Randomizes every Pokemon Ability."), MSGBOX_DEFAULT)
		break
		case 2:
		case MULTI_B_PRESSED: 
			goto(Start_EventScript_Game_Modes_Other)
		break
	}

	goto(Start_EventScript_Game_Mode_Random_Ability_Mode)
	end
}

//Third Type Mode
script Start_EventScript_Game_Mode_Third_Type_Mode{
	lockall

	if(!flag(FLAG_THIRD_TYPE_MODE)){
		msgbox(format("Do you want to {COLOR GREEN}enable{COLOR DARK_GREY} the {COLOR BLUE}Third Type Mode{COLOR DARK_GREY}?"), MSGBOX_DEFAULT)
		waitmessage
		multichoice(0, 0, MULTI_GAME_MODE_ENABLE, 0)
	}
	else{
		msgbox(format("Do you want to {COLOR RED}disable{COLOR DARK_GREY} the {COLOR BLUE}Third Type Mode{COLOR DARK_GREY}?"), MSGBOX_DEFAULT)
		waitmessage
		multichoice(0, 0, MULTI_GAME_MODE_DISABLE, 0)
	}

	switch(var(VAR_RESULT)){
		case 0:
			if(!flag(FLAG_THIRD_TYPE_MODE)){
				playfanfare(SE_SAVE)
				msgbox(format("The {COLOR BLUE}Third Type Mode{COLOR DARK_GREY} was {COLOR GREEN}enabled{COLOR DARK_GREY}!"), MSGBOX_DEFAULT)
				waitfanfare
				setflag(FLAG_THIRD_TYPE_MODE)
			}
			else{
				playfanfare(SE_BOO)
				msgbox(format("The {COLOR BLUE}Third Type Mode{COLOR DARK_GREY} was {COLOR RED}disabled{COLOR DARK_GREY}!"), MSGBOX_DEFAULT)
				waitfanfare
				clearflag(FLAG_THIRD_TYPE_MODE)
			}
		break
		case 1:
			msgbox(format("This gives every Pokémon a random third type."), MSGBOX_DEFAULT)
		break
		case 2:
		case MULTI_B_PRESSED: 
			goto(Start_EventScript_Game_Modes_Other)
		break
	}

	goto(Start_EventScript_Game_Mode_Third_Type_Mode)
	end
}

//Little Cup Mode Start
script Start_EventScript_Game_Mode_Little_Cup{
	lockall

	if(!flag(FLAG_LITTLE_CUP_MODE)){
		msgbox(format("Do you want to {COLOR GREEN}enable{COLOR DARK_GREY} the {COLOR BLUE}Little Cup Mode{COLOR DARK_GREY}?"), MSGBOX_DEFAULT)
		waitmessage
		multichoice(0, 0, MULTI_GAME_MODE_ENABLE, 0)
	}
	else{
		msgbox(format("Do you want to {COLOR RED}disable{COLOR DARK_GREY} the {COLOR BLUE}Little Cup Mode{COLOR DARK_GREY}?"), MSGBOX_DEFAULT)
		waitmessage
		multichoice(0, 0, MULTI_GAME_MODE_DISABLE, 0)
	}

	switch(var(VAR_RESULT)){
		case 0:
			if(!flag(FLAG_LITTLE_CUP_MODE)){
				playfanfare(SE_SAVE)
				msgbox(format("The {COLOR BLUE}Little Cup Mode{COLOR DARK_GREY} was {COLOR GREEN}enabled{COLOR DARK_GREY}!"), MSGBOX_DEFAULT)
				waitfanfare
				setflag(FLAG_LITTLE_CUP_MODE)
			}
			else{
				playfanfare(SE_BOO)
				msgbox(format("The {COLOR BLUE}Little Cup Mode{COLOR DARK_GREY} was {COLOR RED}disabled{COLOR DARK_GREY}!"), MSGBOX_DEFAULT)
				waitfanfare
				clearflag(FLAG_LITTLE_CUP_MODE)
			}
		break
		case 1:
			msgbox(format("In this mode trainers may only use Pokémon that have not yet evolved and are capable of evolution(with some exceptions)."), MSGBOX_DEFAULT)
		break
		case 2:
		case MULTI_B_PRESSED: 
			goto(Start_EventScript_Game_Modes)
		break
	}
	
	goto(Start_EventScript_Game_Mode_Little_Cup)
	end
}

//Randomized Mode
script Start_EventScript_Game_Mode_Randomized{
	lockall

	if(!flag(FLAG_RANDOMIZED_MODE)){
		msgbox(format("Do you want to {COLOR GREEN}enable{COLOR DARK_GREY} the {COLOR BLUE}Randomized Mode{COLOR DARK_GREY}?"), MSGBOX_DEFAULT)
		waitmessage
		multichoice(0, 0, MULTI_GAME_MODE_ENABLE, 0)
	}
	else{
		msgbox(format("Do you want to {COLOR RED}disable{COLOR DARK_GREY} the {COLOR BLUE}Randomized Mode{COLOR DARK_GREY}?"), MSGBOX_DEFAULT)
		waitmessage
		multichoice(0, 0, MULTI_GAME_MODE_DISABLE, 0)
	}

	switch(var(VAR_RESULT)){
		case 0:
			if(!flag(FLAG_RANDOMIZED_MODE)){
				playfanfare(SE_SAVE)
				msgbox(format("The {COLOR BLUE}Randomized Mode{COLOR DARK_GREY} was {COLOR GREEN}enabled{COLOR DARK_GREY}!"), MSGBOX_DEFAULT)
				waitfanfare
				setflag(FLAG_RANDOMIZED_MODE)
			}
			else{
				playfanfare(SE_BOO)
				msgbox(format("The {COLOR BLUE}Randomized Mode{COLOR DARK_GREY} was {COLOR RED}disabled{COLOR DARK_GREY}!"), MSGBOX_DEFAULT)
				waitfanfare
				clearflag(FLAG_RANDOMIZED_MODE)
			}
		break
		case 1:
			msgbox(format("This will change every trainer and wild Pokémon into another random species. The changes varies between each save."), MSGBOX_DEFAULT)
		break
		case 2:
		case MULTI_B_PRESSED: 
			goto(Start_EventScript_Game_Modes)
		break
	}
	
	goto(Start_EventScript_Game_Mode_Randomized)
	end
}

//Double Battle Mode
script Start_EventScript_Game_Mode_No_Evs{
	lockall

	if(!flag(FLAG_NO_EVS_MODE)){
		msgbox(format("Do you want to {COLOR GREEN}enable{COLOR DARK_GREY} the {COLOR BLUE}No EVs Mode{COLOR DARK_GREY}?"), MSGBOX_DEFAULT)
		waitmessage
		multichoice(0, 0, MULTI_GAME_MODE_ENABLE, 0)
	}
	else{
		msgbox(format("Do you want to {COLOR RED}disable{COLOR DARK_GREY} the {COLOR BLUE}No EVs Mode{COLOR DARK_GREY}?"), MSGBOX_DEFAULT)
		waitmessage
		multichoice(0, 0, MULTI_GAME_MODE_DISABLE, 0)
	}

	switch(var(VAR_RESULT)){
		case 0:
			if(!flag(FLAG_NO_EVS_MODE)){
				playfanfare(SE_SAVE)
				msgbox(format("The {COLOR BLUE}No EVs Mode{COLOR DARK_GREY} was {COLOR GREEN}enabled{COLOR DARK_GREY}!"), MSGBOX_DEFAULT)
				waitfanfare
				setflag(FLAG_NO_EVS_MODE)
			}
			else{
				playfanfare(SE_BOO)
				msgbox(format("The {COLOR BLUE}No EVs Mode{COLOR DARK_GREY} was {COLOR RED}disabled{COLOR DARK_GREY}!"), MSGBOX_DEFAULT)
				waitfanfare
				clearflag(FLAG_NO_EVS_MODE)
			}
		break
		case 1:
			msgbox(format("This mode will disable EVs."), MSGBOX_DEFAULT)
		break
		case 2:
		case MULTI_B_PRESSED: 
			goto(Start_EventScript_Game_Modes)
		break
	}
	
	goto(Start_EventScript_Game_Mode_No_Evs)
	end
}

//Double Battle Mode
script Start_EventScript_Game_Mode_Double_Battle{
	lockall

	if(!flag(FLAG_DOUBLE_BATTLE_MODE)){
		msgbox(format("Do you want to {COLOR GREEN}enable{COLOR DARK_GREY} the {COLOR BLUE}Double Battle Mode{COLOR DARK_GREY}?"), MSGBOX_DEFAULT)
		waitmessage
		multichoice(0, 0, MULTI_GAME_MODE_ENABLE, 0)
	}
	else{
		msgbox(format("Do you want to {COLOR RED}disable{COLOR DARK_GREY} the {COLOR BLUE}Double Battle Mode{COLOR DARK_GREY}?"), MSGBOX_DEFAULT)
		waitmessage
		multichoice(0, 0, MULTI_GAME_MODE_DISABLE, 0)
	}

	switch(var(VAR_RESULT)){
		case 0:
			if(!flag(FLAG_DOUBLE_BATTLE_MODE)){
				playfanfare(SE_SAVE)
				msgbox(format("The {COLOR BLUE}Double Battle Mode{COLOR DARK_GREY} was {COLOR GREEN}enabled{COLOR DARK_GREY}!"), MSGBOX_DEFAULT)
				waitfanfare
				setflag(FLAG_DOUBLE_BATTLE_MODE)
			}
			else{
				playfanfare(SE_BOO)
				msgbox(format("The {COLOR BLUE}Double Battle Mode{COLOR DARK_GREY} was {COLOR RED}disabled{COLOR DARK_GREY}!"), MSGBOX_DEFAULT)
				waitfanfare
				clearflag(FLAG_DOUBLE_BATTLE_MODE)
			}
		break
		case 1:
			msgbox(format("This will make every battle a Double Battle as long as you have 2 Pokémon that can battle. This mode {COLOR GREEN}can{COLOR DARK_GREY} be enabled or disabled later in Slateport City."), MSGBOX_DEFAULT)
		break
		case 2:
		case MULTI_B_PRESSED: 
			goto(Start_EventScript_Game_Modes)
		break
	}
	
	goto(Start_EventScript_Game_Mode_Double_Battle)
	end
}

//Gym Shuffle Mode
script Start_EventScript_Game_Mode_Gym_Shuffle{
	lockall

	if(!flag(FLAG_GYM_SHUFFLE_MODE)){
		msgbox(format("Do you want to {COLOR GREEN}enable{COLOR DARK_GREY} the {COLOR BLUE}Gym Shuffle Mode{COLOR DARK_GREY}?"), MSGBOX_DEFAULT)
		waitmessage
		multichoice(0, 0, MULTI_GAME_MODE_ENABLE, 0)
	}
	else{
		msgbox(format("Do you want to {COLOR RED}disable{COLOR DARK_GREY} the {COLOR BLUE}Gym Shuffle Mode{COLOR DARK_GREY}?"), MSGBOX_DEFAULT)
		waitmessage
		multichoice(0, 0, MULTI_GAME_MODE_DISABLE, 0)
	}

	switch(var(VAR_RESULT)){
		case 0:
			if(!flag(FLAG_GYM_SHUFFLE_MODE)){
				playfanfare(SE_SAVE)
				msgbox(format("The {COLOR BLUE}Gym Shuffle Mode{COLOR DARK_GREY} was {COLOR GREEN}enabled{COLOR DARK_GREY}!"), MSGBOX_DEFAULT)
				waitfanfare
				setflag(FLAG_GYM_SHUFFLE_MODE)
			}
			else{
				playfanfare(SE_BOO)
				msgbox(format("The {COLOR BLUE}Gym Shuffle Mode{COLOR DARK_GREY} was {COLOR RED}disabled{COLOR DARK_GREY}!"), MSGBOX_DEFAULT)
				waitfanfare
				clearflag(FLAG_GYM_SHUFFLE_MODE)
			}
		break
		case 1:
			msgbox(format("This shuffles around the locations of Gyms for a different experience."), MSGBOX_DEFAULT)
		break
		case 2:
		case MULTI_B_PRESSED: 
			goto(Start_EventScript_Game_Modes)
		break
	}
	
	goto(Start_EventScript_Game_Mode_Gym_Shuffle)
	end
}

//Gym Shuffle Mode
script Start_EventScript_Game_Mode_No_Split{
	lockall

	if(!flag(FLAG_NO_SPLIT_MODE)){
		msgbox(format("Do you want to {COLOR GREEN}enable{COLOR DARK_GREY} the {COLOR BLUE}No Split Mode{COLOR DARK_GREY}?"), MSGBOX_DEFAULT)
		waitmessage
		multichoice(0, 0, MULTI_GAME_MODE_ENABLE, 0)
	}
	else{
		msgbox(format("Do you want to {COLOR RED}disable{COLOR DARK_GREY} the {COLOR BLUE}No Split Mode{COLOR DARK_GREY}?"), MSGBOX_DEFAULT)
		waitmessage
		multichoice(0, 0, MULTI_GAME_MODE_DISABLE, 0)
	}

	switch(var(VAR_RESULT)){
		case 0:
			if(!flag(FLAG_NO_SPLIT_MODE)){
				playfanfare(SE_SAVE)
				msgbox(format("The {COLOR BLUE}No Split Mode{COLOR DARK_GREY} was {COLOR GREEN}enabled{COLOR DARK_GREY}!"), MSGBOX_DEFAULT)
				waitfanfare
				setflag(FLAG_NO_SPLIT_MODE)
			}
			else{
				playfanfare(SE_BOO)
				msgbox(format("The {COLOR BLUE}No Split Mode{COLOR DARK_GREY} was {COLOR RED}disabled{COLOR DARK_GREY}!"), MSGBOX_DEFAULT)
				waitfanfare
				clearflag(FLAG_NO_SPLIT_MODE)
			}
		break
		case 1:
			msgbox(format("This will remove the Physical and Special Split added in Generation Four."), MSGBOX_DEFAULT)
		break
		case 2:
		case MULTI_B_PRESSED: 
			goto(Start_EventScript_Game_Modes_Other)
		break
	}
	
	goto(Start_EventScript_Game_Mode_No_Split)
	end
}

//Vanilla Mode	
script Start_EventScript_Game_Mode_Vanilla{
	lockall

	if(!flag(FLAG_VANILLA_MODE)){
		msgbox(format("Do you want to {COLOR GREEN}enable{COLOR DARK_GREY} the {COLOR BLUE}Vanilla Mode{COLOR DARK_GREY}?"), MSGBOX_DEFAULT)
		waitmessage
		multichoice(0, 0, MULTI_GAME_MODE_ENABLE, 0)
	}
	else{
		msgbox(format("Do you want to {COLOR RED}disable{COLOR DARK_GREY} the {COLOR BLUE}Vanilla Mode{COLOR DARK_GREY}?"), MSGBOX_DEFAULT)
		waitmessage
		multichoice(0, 0, MULTI_GAME_MODE_DISABLE, 0)
	}

	switch(var(VAR_RESULT)){
		case 0:
			if(!flag(FLAG_VANILLA_MODE)){
				playfanfare(SE_SAVE)
				msgbox(format("The {COLOR BLUE}Vanilla Mode{COLOR DARK_GREY} was {COLOR GREEN}enabled{COLOR DARK_GREY}!"), MSGBOX_DEFAULT)
				waitfanfare
				setflag(FLAG_VANILLA_MODE)
			}
			else{
				playfanfare(SE_BOO)
				msgbox(format("The {COLOR BLUE}Vanilla Mode{COLOR DARK_GREY} was {COLOR RED}disabled{COLOR DARK_GREY}!"), MSGBOX_DEFAULT)
				waitfanfare
				clearflag(FLAG_VANILLA_MODE)
			}
		break
		case 1:
			msgbox(format("This removes the custom Pokémon stat or ability changes made for this game."), MSGBOX_DEFAULT)
		break
		case 2:
		case MULTI_B_PRESSED: 
			goto(Start_EventScript_Game_Modes_Other)
		break
	}
	
	goto(Start_EventScript_Game_Mode_Vanilla)
	end
}

//No Mega Mode
script Start_EventScript_Game_Mode_No_Mega_Mode{
	lockall

	if(!flag(FLAG_NO_MEGA_MODE)){
		msgbox(format("Do you want to {COLOR GREEN}enable{COLOR DARK_GREY} the {COLOR BLUE}No Mega Mode{COLOR DARK_GREY}?"), MSGBOX_DEFAULT)
		waitmessage
		multichoice(0, 0, MULTI_GAME_MODE_ENABLE, 0)
	}
	else{
		msgbox(format("Do you want to {COLOR RED}disable{COLOR DARK_GREY} the {COLOR BLUE}No Mega Mode{COLOR DARK_GREY}?"), MSGBOX_DEFAULT)
		waitmessage
		multichoice(0, 0, MULTI_GAME_MODE_DISABLE, 0)
	}

	switch(var(VAR_RESULT)){
		case 0:
			if(!flag(FLAG_NO_MEGA_MODE)){
				playfanfare(SE_SAVE)
				msgbox(format("The {COLOR BLUE}No Mega Mode{COLOR DARK_GREY} was {COLOR GREEN}enabled{COLOR DARK_GREY}!"), MSGBOX_DEFAULT)
				waitfanfare
				setflag(FLAG_NO_MEGA_MODE)
			}
			else{
				playfanfare(SE_BOO)
				msgbox(format("The {COLOR BLUE}No Mega Mode{COLOR DARK_GREY} was {COLOR RED}disabled{COLOR DARK_GREY}!"), MSGBOX_DEFAULT)
				waitfanfare
				clearflag(FLAG_NO_MEGA_MODE)
			}
		break
		case 1:
			msgbox(format("This disables mega evolution."), MSGBOX_DEFAULT)
		break
		case 2:
		case MULTI_B_PRESSED: 
			goto(Start_EventScript_Game_Modes_Other)
		break
	}
	
	goto(Start_EventScript_Game_Mode_No_Mega_Mode)
	end
}

//Inverse Mode Start	
script Start_EventScript_Game_Mode_Inverse{
	lockall
	if(!flag(FLAG_INVERSE_MODE)){
		msgbox(format("Do you want to {COLOR GREEN}enable{COLOR DARK_GREY} the {COLOR BLUE}Inverse Mode{COLOR DARK_GREY}?"), MSGBOX_DEFAULT)
		waitmessage
		multichoice(0, 0, MULTI_GAME_MODE_ENABLE, 0)
	}
	else{
		msgbox(format("Do you want to {COLOR RED}disable{COLOR DARK_GREY} the {COLOR BLUE}Inverse Mode{COLOR DARK_GREY}?"), MSGBOX_DEFAULT)
		waitmessage
		multichoice(0, 0, MULTI_GAME_MODE_DISABLE, 0)
	}

	switch(var(VAR_RESULT)){
		case 0:
			if(!flag(FLAG_INVERSE_MODE)){
				playfanfare(SE_BOO)
				setflag(FLAG_INVERSE_MODE)
				msgbox(format("The {COLOR BLUE}Inverse Mode{COLOR DARK_GREY} was {COLOR GREEN}enabled{COLOR DARK_GREY}!"), MSGBOX_DEFAULT)
				waitfanfare
			}
			else{
				playfanfare(SE_BOO)
				msgbox(format("The {COLOR BLUE}Inverse Mode{COLOR DARK_GREY} was {COLOR RED}disabled{COLOR DARK_GREY}!"), MSGBOX_DEFAULT)
				waitfanfare
				clearflag(FLAG_INVERSE_MODE)
			}
		break
		case 1:
			msgbox(format("This will invert the type chart in battle. Example: Water attacks will be super effective against a Grass-type Pokémon."), MSGBOX_DEFAULT)
		break
		case 2:
		case MULTI_B_PRESSED:
			goto(Start_EventScript_Game_Modes_Other)
		break
	}

	goto(Start_EventScript_Game_Mode_Inverse)
	end
}

//Randomized Party Mode
script Start_EventScript_Game_Mode_Random_Party{
	lockall

	if(!flag(FLAG_PARTY_RANDOMIZED_MODE)){
		msgbox(format("Do you want to {COLOR GREEN}enable{COLOR DARK_GREY} the {COLOR BLUE}Randomized Party Mode{COLOR DARK_GREY}?"), MSGBOX_DEFAULT)
		waitmessage
		multichoice(0, 0, MULTI_GAME_MODE_ENABLE, 0)
	}
	else{
		msgbox(format("Do you want to {COLOR RED}disable{COLOR DARK_GREY} the {COLOR BLUE}Randomized Party Mode{COLOR DARK_GREY}?"), MSGBOX_DEFAULT)
		waitmessage
		multichoice(0, 0, MULTI_GAME_MODE_DISABLE, 0)
	}

	switch(var(VAR_RESULT)){
		case 0:
			if(!flag(FLAG_PARTY_RANDOMIZED_MODE)){
				playfanfare(SE_SAVE)
				msgbox(format("The {COLOR BLUE}Randomized Party Mode{COLOR DARK_GREY} was {COLOR GREEN}enabled{COLOR DARK_GREY}!"), MSGBOX_DEFAULT)
				waitfanfare
				setflag(FLAG_PARTY_RANDOMIZED_MODE)
			}
			else{
				playfanfare(SE_BOO)
				msgbox(format("The {COLOR BLUE}Randomized Party Mode{COLOR DARK_GREY} was {COLOR RED}disabled{COLOR DARK_GREY}!"), MSGBOX_DEFAULT)
				waitfanfare
				clearflag(FLAG_PARTY_RANDOMIZED_MODE)
			}
		break
		case 1:
			msgbox(format("This will change every trainer and wild Pokémon for another random species plus changing your party before each battle. This {COLOR RED}may cause higher load times before each battle{COLOR DARK_GREY}."), MSGBOX_DEFAULT)
		break
		case 2:
		case MULTI_B_PRESSED: 
			goto(Start_EventScript_Game_Modes_Other)
		break
	}
	
	goto(Start_EventScript_Game_Mode_Random_Party)
	end
}

//Metronome Only Mode 
script Start_EventScript_Game_Mode_Metronome_Only{
	lockall

	if(!flag(FLAG_METRONOME_ONLY_MODE)){
		msgbox(format("Do you want to {COLOR GREEN}enable{COLOR DARK_GREY} the {COLOR BLUE}Metronome Only Mode{COLOR DARK_GREY}?"), MSGBOX_DEFAULT)
		waitmessage
		multichoice(0, 0, MULTI_GAME_MODE_ENABLE, 0)
	}
	else{
		msgbox(format("Do you want to {COLOR RED}disable{COLOR DARK_GREY} the {COLOR BLUE}Metronome Only Mode{COLOR DARK_GREY}?"), MSGBOX_DEFAULT)
		waitmessage
		multichoice(0, 0, MULTI_GAME_MODE_DISABLE, 0)
	}

	switch(var(VAR_RESULT)){
		case 0:
			if(!flag(FLAG_METRONOME_ONLY_MODE)){
				playfanfare(SE_SAVE)
				msgbox(format("The {COLOR BLUE}Metronome Only Mode{COLOR DARK_GREY} was {COLOR GREEN}enabled{COLOR DARK_GREY}!"), MSGBOX_DEFAULT)
				waitfanfare
				setflag(FLAG_METRONOME_ONLY_MODE)
			}
			else{
				playfanfare(SE_BOO)
				msgbox(format("The {COLOR BLUE}Metronome Only Mode{COLOR DARK_GREY} was {COLOR RED}disabled{COLOR DARK_GREY}!"), MSGBOX_DEFAULT)
				waitfanfare
				clearflag(FLAG_METRONOME_ONLY_MODE)
			}
		break
		case 1:
			msgbox(format("This makes 4 metronome variants the only usable moves in the game."), MSGBOX_DEFAULT)
		break
		case 2:
		case MULTI_B_PRESSED: 
			goto(Start_EventScript_Game_Modes_Other)
		break
	}
	
	goto(Start_EventScript_Game_Mode_Metronome_Only)
	end
}

//Old STAB Mode
script Start_EventScript_Game_Mode_Old_STAB_Mode{
	lockall

	if(!flag(FLAG_OLD_STAB_MODE)){
		msgbox(format("Do you want to {COLOR GREEN}enable{COLOR DARK_GREY} the {COLOR BLUE}Old STAB Mode{COLOR DARK_GREY}?"), MSGBOX_DEFAULT)
		waitmessage
		multichoice(0, 0, MULTI_GAME_MODE_ENABLE, 0)
	}
	else{
		msgbox(format("Do you want to {COLOR RED}disable{COLOR DARK_GREY} the {COLOR BLUE}Old STAB Mode{COLOR DARK_GREY}?"), MSGBOX_DEFAULT)
		waitmessage
		multichoice(0, 0, MULTI_GAME_MODE_DISABLE, 0)
	}

	switch(var(VAR_RESULT)){
		case 0:
			if(!flag(FLAG_OLD_STAB_MODE)){
				playfanfare(SE_SAVE)
				msgbox(format("The {COLOR BLUE}Old STAB Mode{COLOR DARK_GREY} was {COLOR GREEN}enabled{COLOR DARK_GREY}!"), MSGBOX_DEFAULT)
				waitfanfare
				setflag(FLAG_OLD_STAB_MODE)
			}
			else{
				playfanfare(SE_BOO)
				msgbox(format("The {COLOR BLUE}Old STAB Mode{COLOR DARK_GREY} was {COLOR RED}disabled{COLOR DARK_GREY}!"), MSGBOX_DEFAULT)
				waitfanfare
				clearflag(FLAG_OLD_STAB_MODE)
			}
		break
		case 1:
			msgbox(format("This uses the vanilla games STAB calculation and disables the monotype boost."), MSGBOX_DEFAULT)
		break
		case 2:
		case MULTI_B_PRESSED: 
			goto(Start_EventScript_Game_Modes_Other)
		break
	}
	
	goto(Start_EventScript_Game_Mode_Old_STAB_Mode)
	end
}

//True Random Mode
script Start_EventScript_Game_Mode_True_Random_Mode{
	lockall

	if(!flag(FLAG_TRUE_RANDOM_MODE)){
		msgbox(format("Do you want to {COLOR GREEN}enable{COLOR DARK_GREY} the {COLOR BLUE}True Random Mode{COLOR DARK_GREY}?"), MSGBOX_DEFAULT)
		waitmessage
		multichoice(0, 0, MULTI_GAME_MODE_ENABLE, 0)
	}
	else{
		msgbox(format("Do you want to {COLOR RED}disable{COLOR DARK_GREY} the {COLOR BLUE}True Random Mode{COLOR DARK_GREY}?"), MSGBOX_DEFAULT)
		waitmessage
		multichoice(0, 0, MULTI_GAME_MODE_DISABLE, 0)
	}

	switch(var(VAR_RESULT)){
		case 0:
			if(!flag(FLAG_TRUE_RANDOM_MODE)){
				playfanfare(SE_SAVE)
				msgbox(format("The {COLOR BLUE}True Random Mode{COLOR DARK_GREY} was {COLOR GREEN}enabled{COLOR DARK_GREY}!"), MSGBOX_DEFAULT)
				waitfanfare
				setflag(FLAG_TRUE_RANDOM_MODE)
				clearflag(FLAG_RANDOMIZED_MODE)
			}
			else{
				playfanfare(SE_BOO)
				msgbox(format("The {COLOR BLUE}True Random Mode{COLOR DARK_GREY} was {COLOR RED}disabled{COLOR DARK_GREY}!"), MSGBOX_DEFAULT)
				waitfanfare
				clearflag(FLAG_TRUE_RANDOM_MODE)
			}
		break
		case 1:
			msgbox(format("This will fully randomize every Pokemon in the wild or used by trainers, you can probably get all the first stages in just one route with this, this also disables the dexnav."), MSGBOX_DEFAULT)
		break
		case 2:
		case MULTI_B_PRESSED: 
			goto(Start_EventScript_Game_Modes_Other)
		break
	}
	
	goto(Start_EventScript_Game_Mode_True_Random_Mode)
	end
}

//Grindles Mode
script Start_EventScript_Game_Mode_Grindless_Mode{
	lockall

	if(!flag(FLAG_GRINDLESS_MODE)){
		msgbox(format("Do you want to {COLOR GREEN}enable{COLOR DARK_GREY} the {COLOR BLUE}Grindless Mode{COLOR DARK_GREY}?"), MSGBOX_DEFAULT)
		waitmessage
		multichoice(0, 0, MULTI_GAME_MODE_ENABLE, 0)
	}
	else{
		msgbox(format("Do you want to {COLOR RED}disable{COLOR DARK_GREY} the {COLOR BLUE}Grindless Mode{COLOR DARK_GREY}?"), MSGBOX_DEFAULT)
		waitmessage
		multichoice(0, 0, MULTI_GAME_MODE_DISABLE, 0)
	}

	switch(var(VAR_RESULT)){
		case 0:
			if(!flag(FLAG_GRINDLESS_MODE)){
				playfanfare(SE_SAVE)
				msgbox(format("The {COLOR BLUE}Grindless Mode{COLOR DARK_GREY} was {COLOR GREEN}enabled{COLOR DARK_GREY}!"), MSGBOX_DEFAULT)
				waitfanfare
				setflag(FLAG_GRINDLESS_MODE)
			}
			else{
				playfanfare(SE_BOO)
				msgbox(format("The {COLOR BLUE}Grindless Mode{COLOR DARK_GREY} was {COLOR RED}disabled{COLOR DARK_GREY}!"), MSGBOX_DEFAULT)
				waitfanfare
				clearflag(FLAG_GRINDLESS_MODE)
			}
		break
		case 1:
			msgbox(format("This will let you set the EVs from the summary screen, remove Levels and balance stats using the number of badges you have, this also affects enemy mons and enemy trainers so it is balanced for both"), MSGBOX_DEFAULT)
		break
		case 2:
		case MULTI_B_PRESSED: 
			goto(Start_EventScript_Game_Modes)
		break
	}
	
	goto(Start_EventScript_Game_Mode_Grindless_Mode)
	end
}

//Scalemon Mode
script Start_EventScript_Game_Mode_Scalemon_Mode{
	lockall

	if(!flag(FLAG_SCALEMON_MODE)){
		msgbox(format("Do you want to {COLOR GREEN}enable{COLOR DARK_GREY} the {COLOR BLUE}Scalemon Mode{COLOR DARK_GREY}?"), MSGBOX_DEFAULT)
		waitmessage
		multichoice(0, 0, MULTI_GAME_MODE_ENABLE, 0)
	}
	else{
		msgbox(format("Do you want to {COLOR RED}disable{COLOR DARK_GREY} the {COLOR BLUE}Scalemon Mode{COLOR DARK_GREY}?"), MSGBOX_DEFAULT)
		waitmessage
		multichoice(0, 0, MULTI_GAME_MODE_DISABLE, 0)
	}

	switch(var(VAR_RESULT)){
		case 0:
			if(!flag(FLAG_SCALEMON_MODE)){
				playfanfare(SE_SAVE)
				msgbox(format("The {COLOR BLUE}Scalemon Mode{COLOR DARK_GREY} was {COLOR GREEN}enabled{COLOR DARK_GREY}!"), MSGBOX_DEFAULT)
				waitfanfare
				setflag(FLAG_SCALEMON_MODE)
			}
			else{
				playfanfare(SE_BOO)
				msgbox(format("The {COLOR BLUE}Scalemon Mode{COLOR DARK_GREY} was {COLOR RED}disabled{COLOR DARK_GREY}!"), MSGBOX_DEFAULT)
				waitfanfare
				clearflag(FLAG_SCALEMON_MODE)
			}
		break
		case 1:
			msgbox(format("In Scalemon Mode, every Pokemon's stats, barring HP, are scaled to give them a BST as close to a certain BST depending on your badge count, with all recalculated stats being rounded down."), MSGBOX_DEFAULT)
		break
		case 2:
		case MULTI_B_PRESSED: 
			goto(Start_EventScript_Game_Modes)
		break
	}
	
	goto(Start_EventScript_Game_Mode_Scalemon_Mode)
	end
}

//Limit Gen Mode
script Start_EventScript_Game_Mode_Last_Gen_Mode{
	lockall
	if(!flag(FLAG_GEN_3_ONLY_MODE)){
		msgbox(format("Do you want to {COLOR GREEN}enable{COLOR DARK_GREY} the {COLOR BLUE}Limit Gen Mode{COLOR DARK_GREY}?"), MSGBOX_DEFAULT)
		waitmessage
		multichoice(0, 0, MULTI_GAME_MODE_ENABLE, 0)
	}
	else{
		msgbox(format("Do you want to {COLOR RED}disable{COLOR DARK_GREY} the {COLOR BLUE}Limit Gen Mode{COLOR DARK_GREY}?"), MSGBOX_DEFAULT)
		waitmessage
		multichoice(0, 0, MULTI_GAME_MODE_DISABLE, 0)
	}

	switch(var(VAR_RESULT)){
		case 0:
			if(!flag(FLAG_GEN_3_ONLY_MODE)){
				call(Start_EventScript_SetLastGen)
			}
			else{
				playfanfare(SE_BOO)
				msgbox(format("The {COLOR BLUE}Limit Gen Mode{COLOR DARK_GREY} was {COLOR RED}disabled{COLOR DARK_GREY}!"), MSGBOX_DEFAULT)
				waitfanfare
				clearflag(FLAG_GEN_3_ONLY_MODE)
				setvar(VAR_LAST_AVAILABLE_GEN, GEN_1)
			}
		break
		case 1:
			msgbox(format("In Limit Gen Mode, you limit the last generation you want Pokémon to appear but they will include some alternate forms depending on your generation."), MSGBOX_DEFAULT)
		break
		case 2:
		case MULTI_B_PRESSED: 
			goto(Start_EventScript_Game_Modes)
		break
	}
	
	goto(Start_EventScript_Game_Mode_Last_Gen_Mode)
	end
}

script Start_EventScript_SetLastGen{
	msgbox(format("Include Pokémon up to which generation?"), MSGBOX_DEFAULT)
	waitmessage
	setflag(FLAG_GEN_3_ONLY_MODE)
	scrollingmultichoice(SCROLLING_GENERATIONS, 0, 0, 5, FALSE)
	switch(var(VAR_RESULT)){
		case GEN_1:
			playfanfare(SE_SAVE)
			waitfanfare
			setvar(VAR_LAST_AVAILABLE_GEN, GEN_1)
			msgbox(format("You will only see Pokémon from the {COLOR BLUE}First{COLOR DARK_GREY} generation!"))
		break
		case GEN_2:
			playfanfare(SE_SAVE)
			waitfanfare
			setvar(VAR_LAST_AVAILABLE_GEN, GEN_2)
			msgbox(format("You will only see Pokémon up to the {COLOR BLUE}Second{COLOR DARK_GREY} generation!"))
		break
		case GEN_3:
			playfanfare(SE_SAVE)
			waitfanfare
			setvar(VAR_LAST_AVAILABLE_GEN, GEN_3)
			msgbox(format("You will only see Pokémon up to the {COLOR BLUE}Third{COLOR DARK_GREY} generation!"))
		break
		case GEN_4:
			playfanfare(SE_SAVE)
			waitfanfare
			setvar(VAR_LAST_AVAILABLE_GEN, GEN_4)
			msgbox(format("You will only see Pokémon up to the {COLOR BLUE}Fourth{COLOR DARK_GREY} generation!"))
		break
		case GEN_5:
			playfanfare(SE_SAVE)
			waitfanfare
			setvar(VAR_LAST_AVAILABLE_GEN, GEN_5)
			msgbox(format("You will only see Pokémon up to the {COLOR BLUE}Fifth{COLOR DARK_GREY} generation!"))
		break
		case GEN_6:
			playfanfare(SE_SAVE)
			waitfanfare
			setvar(VAR_LAST_AVAILABLE_GEN, GEN_6)
			msgbox(format("You will only see Pokémon up to the {COLOR BLUE}Sixth{COLOR DARK_GREY} generation!"))
		break
		case GEN_7:
			playfanfare(SE_SAVE)
			waitfanfare
			setvar(VAR_LAST_AVAILABLE_GEN, GEN_7)
			msgbox(format("You will only see Pokémon up to the {COLOR BLUE}Seventh{COLOR DARK_GREY} generation!"))
		break
		case GEN_8:
			playfanfare(SE_SAVE)
			waitfanfare
			setvar(VAR_LAST_AVAILABLE_GEN, GEN_8)
			msgbox(format("You will only see Pokémon up to the {COLOR BLUE}Eight{COLOR DARK_GREY} generation!"))
		break
		case GEN_9:
		case MULTI_B_PRESSED:
		default:
			playfanfare(SE_BOO)
			waitfanfare
			setvar(VAR_LAST_AVAILABLE_GEN, 0)
			clearflag(FLAG_GEN_3_ONLY_MODE)
			msgbox(format("The {COLOR BLUE}Limit Gen Mode{COLOR DARK_GREY} was not enabled!"))
			return
		break
	}
	return
}

//Monotype Mode
script Start_EventScript_Game_Mode_Monotype_Mode{
	lockall
	if(!flag(FLAG_MONOTYPE_MODE)){
		msgbox(format("Do you want to {COLOR GREEN}enable{COLOR DARK_GREY} the {COLOR BLUE}Monotype Mode{COLOR DARK_GREY}?"), MSGBOX_DEFAULT)
		waitmessage
		multichoice(0, 0, MULTI_GAME_MODE_ENABLE, 0)
	}
	else{
		msgbox(format("Do you want to {COLOR RED}disable{COLOR DARK_GREY} the {COLOR BLUE}Monotype Mode{COLOR DARK_GREY}?"), MSGBOX_DEFAULT)
		waitmessage
		multichoice(0, 0, MULTI_GAME_MODE_DISABLE, 0)
	}

	switch(var(VAR_RESULT)){
		case 0:
			if(!flag(FLAG_MONOTYPE_MODE)){
				call(Start_EventScript_SetMonotypeType)
			}
			else{
				playfanfare(SE_BOO)
				msgbox(format("The {COLOR BLUE}Monotype Mode{COLOR DARK_GREY} was {COLOR RED}disabled{COLOR DARK_GREY}!"), MSGBOX_DEFAULT)
				waitfanfare
				clearflag(FLAG_MONOTYPE_MODE)
				setvar(VAR_MONOTYPE_MODE_TYPE, TYPE_NONE)
			}
		break
		case 1:
			msgbox(format("In Monotype Mode, you limit the type of Pokémon you can use in your run to only 1 type."), MSGBOX_DEFAULT)
		break
		case 2:
		case MULTI_B_PRESSED: 
			goto(Start_EventScript_Game_Modes)
		break
	}
	
	goto(Start_EventScript_Game_Mode_Monotype_Mode)
	end
}

script Start_EventScript_SetMonotypeType{
	msgbox(format("Choose the type you want to use on this save file"), MSGBOX_DEFAULT)
	waitmessage
	setflag(FLAG_MONOTYPE_MODE)
	scrollingmultichoice(SCROLLING_TYPES, 0, 0, 5, FALSE)

	switch(var(VAR_RESULT)){
		case TYPE_NORMAL:
			playfanfare(SE_SAVE)
			waitfanfare
			setvar(VAR_MONOTYPE_MODE_TYPE, TYPE_NORMAL)
			msgbox(format("You will only be able to use Pokémon from the {COLOR BLUE}Normal{COLOR DARK_GREY} type!"))
		break
		case TYPE_FIGHTING:
			playfanfare(SE_SAVE)
			waitfanfare
			setvar(VAR_MONOTYPE_MODE_TYPE, TYPE_FIGHTING)
			msgbox(format("You will only be able to use Pokémon from the {COLOR BLUE}Fighting{COLOR DARK_GREY} type!"))
		break
		case TYPE_FLYING:
			playfanfare(SE_SAVE)
			waitfanfare
			setvar(VAR_MONOTYPE_MODE_TYPE, TYPE_FLYING)
			msgbox(format("You will only be able to use Pokémon from the {COLOR BLUE}Flying{COLOR DARK_GREY} type!"))
		break
		case TYPE_POISON:
			playfanfare(SE_SAVE)
			waitfanfare
			setvar(VAR_MONOTYPE_MODE_TYPE, TYPE_POISON)
			msgbox(format("You will only be able to use Pokémon from the {COLOR BLUE}Poison{COLOR DARK_GREY} type!"))
		break
		case TYPE_GROUND:
			playfanfare(SE_SAVE)
			waitfanfare
			setvar(VAR_MONOTYPE_MODE_TYPE, TYPE_GROUND)
			msgbox(format("You will only be able to use Pokémon from the {COLOR BLUE}Ground{COLOR DARK_GREY} type!"))
		break
		case TYPE_ROCK:
			playfanfare(SE_SAVE)
			waitfanfare
			setvar(VAR_MONOTYPE_MODE_TYPE, TYPE_ROCK)
			msgbox(format("You will only be able to use Pokémon from the {COLOR BLUE}Rock{COLOR DARK_GREY} type!"))
		break
		case TYPE_BUG:
			playfanfare(SE_SAVE)
			waitfanfare
			setvar(VAR_MONOTYPE_MODE_TYPE, TYPE_BUG)
			msgbox(format("You will only be able to use Pokémon from the {COLOR BLUE}Bug{COLOR DARK_GREY} type!"))
		break
		case TYPE_GHOST:
			playfanfare(SE_SAVE)
			waitfanfare
			setvar(VAR_MONOTYPE_MODE_TYPE, TYPE_GHOST)
			msgbox(format("You will only be able to use Pokémon from the {COLOR BLUE}Ghost{COLOR DARK_GREY} type!"))
		break
		case TYPE_STEEL:
			playfanfare(SE_SAVE)
			waitfanfare
			setvar(VAR_MONOTYPE_MODE_TYPE, TYPE_STEEL)
			msgbox(format("You will only be able to use Pokémon from the {COLOR BLUE}Steel{COLOR DARK_GREY} type!"))
		break
		case TYPE_FIRE - 1:
			playfanfare(SE_SAVE)
			waitfanfare
			setvar(VAR_MONOTYPE_MODE_TYPE, TYPE_FIRE)
			msgbox(format("You will only be able to use Pokémon from the {COLOR BLUE}Fire{COLOR DARK_GREY} type!"))
		break
		case TYPE_WATER - 1:
			playfanfare(SE_SAVE)
			waitfanfare
			setvar(VAR_MONOTYPE_MODE_TYPE, TYPE_WATER)
			msgbox(format("You will only be able to use Pokémon from the {COLOR BLUE}Water{COLOR DARK_GREY} type!"))
		break
		case TYPE_GRASS - 1:
			playfanfare(SE_SAVE)
			waitfanfare
			setvar(VAR_MONOTYPE_MODE_TYPE, TYPE_GRASS)
			msgbox(format("You will only be able to use Pokémon from the {COLOR BLUE}Grass{COLOR DARK_GREY} type!"))
		break
		case TYPE_ELECTRIC - 1:
			playfanfare(SE_SAVE)
			waitfanfare
			setvar(VAR_MONOTYPE_MODE_TYPE, TYPE_ELECTRIC)
			msgbox(format("You will only be able to use Pokémon from the {COLOR BLUE}Electric{COLOR DARK_GREY} type!"))
		break
		case TYPE_PSYCHIC - 1:
			playfanfare(SE_SAVE)
			waitfanfare
			setvar(VAR_MONOTYPE_MODE_TYPE, TYPE_PSYCHIC)
			msgbox(format("You will only be able to use Pokémon from the {COLOR BLUE}Psychic{COLOR DARK_GREY} type!"))
		break
		case TYPE_ICE - 1:
			playfanfare(SE_SAVE)
			waitfanfare
			setvar(VAR_MONOTYPE_MODE_TYPE, TYPE_ICE)
			msgbox(format("You will only be able to use Pokémon from the {COLOR BLUE}Ice{COLOR DARK_GREY} type!"))
		break
		case TYPE_DRAGON - 1:
			playfanfare(SE_SAVE)
			waitfanfare
			setvar(VAR_MONOTYPE_MODE_TYPE, TYPE_DRAGON)
			msgbox(format("You will only be able to use Pokémon from the {COLOR BLUE}Dragon{COLOR DARK_GREY} type!"))
		break
		case TYPE_DARK - 1:
			playfanfare(SE_SAVE)
			waitfanfare
			setvar(VAR_MONOTYPE_MODE_TYPE, TYPE_DARK)
			msgbox(format("You will only be able to use Pokémon from the {COLOR BLUE}Dark{COLOR DARK_GREY} type!"))
		break
		case TYPE_FAIRY - 1:
			playfanfare(SE_SAVE)
			waitfanfare
			setvar(VAR_MONOTYPE_MODE_TYPE, TYPE_FAIRY)
			msgbox(format("You will only be able to use Pokémon from the {COLOR BLUE}Fairy{COLOR DARK_GREY} type!"))
		break
		case NUMBER_OF_MON_TYPES - 1:
			call(Start_EventScript_SetMonotypeType_Random)
		case MULTI_B_PRESSED:
		default:
			playfanfare(SE_BOO)
			waitfanfare
			setvar(VAR_MONOTYPE_MODE_TYPE, 0)
			clearflag(FLAG_MONOTYPE_MODE)
			msgbox(format("The {COLOR BLUE}Monotype Mode{COLOR DARK_GREY} was not enabled!"))
			return
		break
	}
	return
}

script Start_EventScript_SetMonotypeType_Random{
	random(NUMBER_OF_MON_TYPES - 1)
	switch(var(VAR_RESULT)){
		default:
		case TYPE_NORMAL:
			playfanfare(SE_SAVE)
			waitfanfare
			setvar(VAR_MONOTYPE_MODE_TYPE, TYPE_NORMAL)
			msgbox(format("You will only be able to use Pokémon from the {COLOR BLUE}Normal{COLOR DARK_GREY} type!"))
		break
		case TYPE_FIGHTING:
			playfanfare(SE_SAVE)
			waitfanfare
			setvar(VAR_MONOTYPE_MODE_TYPE, TYPE_FIGHTING)
			msgbox(format("You will only be able to use Pokémon from the {COLOR BLUE}Fighting{COLOR DARK_GREY} type!"))
		break
		case TYPE_FLYING:
			playfanfare(SE_SAVE)
			waitfanfare
			setvar(VAR_MONOTYPE_MODE_TYPE, TYPE_FLYING)
			msgbox(format("You will only be able to use Pokémon from the {COLOR BLUE}Flying{COLOR DARK_GREY} type!"))
		break
		case TYPE_POISON:
			playfanfare(SE_SAVE)
			waitfanfare
			setvar(VAR_MONOTYPE_MODE_TYPE, TYPE_POISON)
			msgbox(format("You will only be able to use Pokémon from the {COLOR BLUE}Poison{COLOR DARK_GREY} type!"))
		break
		case TYPE_GROUND:
			playfanfare(SE_SAVE)
			waitfanfare
			setvar(VAR_MONOTYPE_MODE_TYPE, TYPE_GROUND)
			msgbox(format("You will only be able to use Pokémon from the {COLOR BLUE}Ground{COLOR DARK_GREY} type!"))
		break
		case TYPE_ROCK:
			playfanfare(SE_SAVE)
			waitfanfare
			setvar(VAR_MONOTYPE_MODE_TYPE, TYPE_ROCK)
			msgbox(format("You will only be able to use Pokémon from the {COLOR BLUE}Rock{COLOR DARK_GREY} type!"))
		break
		case TYPE_BUG:
			playfanfare(SE_SAVE)
			waitfanfare
			setvar(VAR_MONOTYPE_MODE_TYPE, TYPE_BUG)
			msgbox(format("You will only be able to use Pokémon from the {COLOR BLUE}Bug{COLOR DARK_GREY} type!"))
		break
		case TYPE_GHOST:
			playfanfare(SE_SAVE)
			waitfanfare
			setvar(VAR_MONOTYPE_MODE_TYPE, TYPE_GHOST)
			msgbox(format("You will only be able to use Pokémon from the {COLOR BLUE}Ghost{COLOR DARK_GREY} type!"))
		break
		case TYPE_STEEL:
			playfanfare(SE_SAVE)
			waitfanfare
			setvar(VAR_MONOTYPE_MODE_TYPE, TYPE_STEEL)
			msgbox(format("You will only be able to use Pokémon from the {COLOR BLUE}Steel{COLOR DARK_GREY} type!"))
		break
		case TYPE_FIRE - 1:
			playfanfare(SE_SAVE)
			waitfanfare
			setvar(VAR_MONOTYPE_MODE_TYPE, TYPE_FIRE)
			msgbox(format("You will only be able to use Pokémon from the {COLOR BLUE}Fire{COLOR DARK_GREY} type!"))
		break
		case TYPE_WATER - 1:
			playfanfare(SE_SAVE)
			waitfanfare
			setvar(VAR_MONOTYPE_MODE_TYPE, TYPE_WATER)
			msgbox(format("You will only be able to use Pokémon from the {COLOR BLUE}Water{COLOR DARK_GREY} type!"))
		break
		case TYPE_GRASS - 1:
			playfanfare(SE_SAVE)
			waitfanfare
			setvar(VAR_MONOTYPE_MODE_TYPE, TYPE_GRASS)
			msgbox(format("You will only be able to use Pokémon from the {COLOR BLUE}Grass{COLOR DARK_GREY} type!"))
		break
		case TYPE_ELECTRIC - 1:
			playfanfare(SE_SAVE)
			waitfanfare
			setvar(VAR_MONOTYPE_MODE_TYPE, TYPE_ELECTRIC)
			msgbox(format("You will only be able to use Pokémon from the {COLOR BLUE}Electric{COLOR DARK_GREY} type!"))
		break
		case TYPE_PSYCHIC - 1:
			playfanfare(SE_SAVE)
			waitfanfare
			setvar(VAR_MONOTYPE_MODE_TYPE, TYPE_PSYCHIC)
			msgbox(format("You will only be able to use Pokémon from the {COLOR BLUE}Psychic{COLOR DARK_GREY} type!"))
		break
		case TYPE_ICE - 1:
			playfanfare(SE_SAVE)
			waitfanfare
			setvar(VAR_MONOTYPE_MODE_TYPE, TYPE_ICE)
			msgbox(format("You will only be able to use Pokémon from the {COLOR BLUE}Ice{COLOR DARK_GREY} type!"))
		break
		case TYPE_DRAGON - 1:
			playfanfare(SE_SAVE)
			waitfanfare
			setvar(VAR_MONOTYPE_MODE_TYPE, TYPE_DRAGON)
			msgbox(format("You will only be able to use Pokémon from the {COLOR BLUE}Dragon{COLOR DARK_GREY} type!"))
		break
		case TYPE_DARK - 1:
			playfanfare(SE_SAVE)
			waitfanfare
			setvar(VAR_MONOTYPE_MODE_TYPE, TYPE_DARK)
			msgbox(format("You will only be able to use Pokémon from the {COLOR BLUE}Dark{COLOR DARK_GREY} type!"))
		break
		case TYPE_FAIRY - 1:
			playfanfare(SE_SAVE)
			waitfanfare
			setvar(VAR_MONOTYPE_MODE_TYPE, TYPE_FAIRY)
			msgbox(format("You will only be able to use Pokémon from the {COLOR BLUE}Fairy{COLOR DARK_GREY} type!"))
		break
	}
	return
}

script Start_EventScript_Difficulty_Save{
	playfanfare(SE_SAVE)
	waitfanfare
	msgbox(format("The difficulty was saved!"), MSGBOX_DEFAULT)
	goto(Start_EventScript_Starter_Chose)
	end
}

script Start_EventScript_Game_Modes_were_Saved{
	playfanfare(SE_SAVE)
	waitfanfare
	msgbox(format("The modes were saved!"), MSGBOX_DEFAULT)
	if(flag(FLAG_SETTING_MODES_FROM_DEBUG)){
		clearflag(FLAG_SETTING_MODES_FROM_DEBUG)
		goto(Start_EventScript_Game_Modes_were_Saved_Debug)
	}
	else{
		goto(Start_EventScript_Starter_Chose)
	}
	end
}

script Start_EventScript_Game_Modes_were_Saved_Debug{
	release
	end
}

script Start_EventScript_Game_Mode_Save{
	msgbox(format("Do you want to save this configuration?"), MSGBOX_DEFAULT)
	waitmessage
	multichoice(0, 0, MULTI_GAME_MODE_SAVE, 0)
	switch(var(VAR_RESULT)){
		case 0:
			goto(Start_EventScript_Game_Modes)
		break
		case 1:
			goto(Start_EventScript_Game_Modes_were_Saved)
		break
		case 2:
			goto(Start_EventScript_Game_Modes_Default)
		break
		default:
			goto(Start_EventScript_Game_Modes)
		break
	}
	end
}

script EventScript_PkmnCenterNurseDifficulty_Save{
	playfanfare(SE_SAVE)
	waitfanfare
	msgbox(format("The changes were saved!"), MSGBOX_DEFAULT)
	goto(EventScript_PkmnCenterNurse_Goodbye)
	end
}

script Start_EventScript_Game_Modes_Default{
	playfanfare(SE_SAVE)
	msgbox(format("All of the modes were disabled!"), MSGBOX_DEFAULT)
	waitfanfare
	clearflag(FLAG_SCALEMON_MODE)
	clearflag(FLAG_GRINDLESS_MODE)
	clearflag(FLAG_VANILLA_MODE)
	clearflag(FLAG_NO_SPLIT_MODE)
	clearflag(FLAG_LITTLE_CUP_MODE)
	clearflag(FLAG_NO_EVOLUTION_MODE)
	clearflag(FLAG_DOUBLE_BATTLE_MODE)
	clearflag(FLAG_NO_EVS_MODE)
	clearflag(FLAG_PARTY_RANDOMIZED_MODE)
	clearflag(FLAG_RANDOMIZED_MODE)
	clearflag(FLAG_INVERSE_MODE)
	clearflag(FLAG_NO_SIGNATURE_MODE)
	clearflag(FLAG_GEN_3_ONLY_MODE)
	setvar(VAR_LAST_AVAILABLE_GEN, 0)
	goto(Start_EventScript_Game_Modes)
	end
}

script Start_EventScript_SetSeason{
	setflag(FLAG_HIDE_GYM_MONS)
	msgbox(format("Before starting, please chose the season you like the best."), MSGBOX_DEFAULT)
	waitmessage
	scrollingmultichoice(SCROLLING_SEASONS, 0, 0, 5, FALSE)
	switch(var(VAR_RESULT)){
		case SEASON_SPRING:
			setvar(VAR_CURRENT_SEASON, SEASON_SPRING)
			setflag(FLAG_SYS_DISABLE_AUTOMATIC_SEASON)
			msgbox(format("You will play in Spring!"))
		break
		case SEASON_SUMMER:
			setvar(VAR_CURRENT_SEASON, SEASON_SUMMER)
			setflag(FLAG_SYS_DISABLE_AUTOMATIC_SEASON)
			msgbox(format("You will play in Summer!"))
		break
		case SEASON_AUTUMN:
			setvar(VAR_CURRENT_SEASON, SEASON_AUTUMN)
			setflag(FLAG_SYS_DISABLE_AUTOMATIC_SEASON)
			msgbox(format("You will play in Autumn!"))
		break
		case SEASON_WINTER:
			setvar(VAR_CURRENT_SEASON, SEASON_WINTER)
			setflag(FLAG_SYS_DISABLE_AUTOMATIC_SEASON)
			msgbox(format("You will play in Winter!"))
		break
		case MULTI_B_PRESSED:
		default:
			msgbox(format("The season will update according to the real time!"))
			return
		break
	}
	return
}