script EventScript_PC {
	lockall
	setvar(VAR_0x8004, 0)
    if(!flag(FLAG_OPEN_PC_BOX_FROM_MENU)){
	    special(DoPCTurnOnEffect)
    }
	playse(SE_PC_ON)
	msgbox(Text_BootUpPC, MSGBOX_DEFAULT)
	goto(EventScript_PCMainMenu)
	end
}

script EventScript_PCMainMenu {
	message(gText_WhichPCShouldBeAccessed)
	waitmessage
	special(ScriptMenu_CreatePCMultichoice)
	waitstate
	goto(EventScript_AccessPC)
	end
}

script EventScript_AccessPC {
	switch (var(VAR_RESULT)) {
		case 0: goto(EventScript_AccessPokemonStorage)
		case 1: goto(EventScript_AccessPlayersPC)
		case 2: goto(EventScript_AccessHallOfFame)
		case 3: goto(EventScript_TurnOffPC)
		case MULTI_B_PRESSED: goto(EventScript_TurnOffPC)
	}
	end
}

script EventScript_AccessPlayersPC {
	playse(SE_PC_LOGIN)
	msgbox(gText_AccessedPlayersPC, MSGBOX_DEFAULT)
	special(PlayerPC)
	waitstate
	goto(EventScript_PCMainMenu)
	end
}

script EventScript_AccessPokemonStorage {
	playse(SE_PC_LOGIN)
	if (flag(FLAG_SYS_PC_LANETTE)) {
		msgbox(gText_AccessedLanettesPC, MSGBOX_DEFAULT)
	} else {
		msgbox(gText_AccessedSomeonesPC, MSGBOX_DEFAULT)
	}
	msgbox(gText_StorageSystemOpened, MSGBOX_DEFAULT)
	special(ShowPokemonStorageSystemPC)
	waitstate
	goto(EventScript_PCMainMenu)
	end
}

script EventScript_TurnOffPC {
	setvar(VAR_0x8004, 0)
	playse(SE_PC_OFF)
    if(!flag(FLAG_OPEN_PC_BOX_FROM_MENU)){
	    special(DoPCTurnOffEffect)
    }
    clearflag(FLAG_OPEN_PC_BOX_FROM_MENU)
	releaseall
	end
}

script EventScript_AccessHallOfFame {
	if (!flag(FLAG_SYS_GAME_CLEAR)) {
		goto(EventScript_TurnOffPC)
	}
	playse(SE_PC_LOGIN)
	special(AccessHallOfFamePC)
	waitstate
	goto(EventScript_AccessPC)
	end
}
