// Pokemon Center Nurse Scripts
const VAR_LAST_TALKED_NURSE = VAR_0x800B

script Common_EventScript_PkmnCenterNurse {
	lock
	setvar(VAR_ENDLESS_BATTLE_CURE_TYPE, 0)
	//specialvar(VAR_RESULT, CountPlayerTrainerStars)
	incrementgamestat(GAME_STAT_USED_POKECENTER)
	message(format("Welcome, I'll take your Pokémon for a few seconds to heal them."))
	waitmessage
	applymovement(VAR_LAST_TALKED_NURSE, Common_Movement_WalkInPlaceFastestLeft)
	waitmovement(0)
	dofieldeffect(FLDEFF_POKECENTER_HEAL)
	special(HealPlayerParty)
	waitfieldeffect(FLDEFF_POKECENTER_HEAL)
	applymovement(VAR_LAST_TALKED_NURSE, Common_Movement_WalkInPlaceFastestDown)
	waitmovement(0)
	if(!flag(FLAG_ASKED_NO_CUSTOM_FORMS)){
		setflag(FLAG_ASKED_NO_CUSTOM_FORMS)
		msgbox(format("By the way, a new option has been added!\nIt's called {COLOR BLUE}No Custom Forms Mode{COLOR DARK_GREY}."), MSGBOX_DEFAULT)
		msgbox(format("It removes custom Pokémon forms that were made for this game.\nOnly official forms will appear."), MSGBOX_DEFAULT)
		msgbox(format("{COLOR RED}Important:{COLOR DARK_GREY} This choice is {COLOR RED}permanent{COLOR DARK_GREY}.\nIt cannot be changed on this save file."), MSGBOX_DEFAULT)
		msgbox(format("Would you like to {COLOR GREEN}enable{COLOR DARK_GREY} {COLOR BLUE}No Custom Forms Mode{COLOR DARK_GREY}?"), MSGBOX_YESNO)
		if(var(VAR_RESULT) == YES){
			msgbox(format("This {COLOR RED}cannot be undone{COLOR DARK_GREY}.\nAre you sure you want to enable it?"), MSGBOX_YESNO)
			if(var(VAR_RESULT) == YES){
				setflag(FLAG_NO_CUSTOM_FORMS_MODE)
				playfanfare(SE_SAVE)
				msgbox(format("{COLOR BLUE}No Custom Forms Mode{COLOR DARK_GREY} has been {COLOR GREEN}enabled{COLOR DARK_GREY}!"), MSGBOX_DEFAULT)
				waitfanfare
			}
			else{
				msgbox(format("Understood! Custom forms will stay active."), MSGBOX_DEFAULT)
			}
		}
		else{
			msgbox(format("You won't be asked again.\nAre you sure you want to keep custom forms?"), MSGBOX_YESNO)
			if(var(VAR_RESULT) == YES){
				msgbox(format("Got it! Custom forms will remain active."), MSGBOX_DEFAULT)
			}
			else{
				msgbox(format("This {COLOR RED}cannot be undone{COLOR DARK_GREY}.\nAre you sure you want to enable it?"), MSGBOX_YESNO)
				if(var(VAR_RESULT) == YES){
					setflag(FLAG_NO_CUSTOM_FORMS_MODE)
					playfanfare(SE_SAVE)
					msgbox(format("{COLOR BLUE}No Custom Forms Mode{COLOR DARK_GREY} has been {COLOR GREEN}enabled{COLOR DARK_GREY}!"), MSGBOX_DEFAULT)
					waitfanfare
				}
				else{
					msgbox(format("Got it! Custom forms will remain active."), MSGBOX_DEFAULT)
				}
			}
		}
	}
	message(format("We hope to see you again!"))
	waitmessage
	applymovement(VAR_LAST_TALKED_NURSE, moves(nurse_joy_bow delay_4))
	waitmovement(0)
	applymovement(OBJ_EVENT_ID_PLAYER, moves(face_down))
	waitmovement(0)
	release
	end
}

script Common_EventScript_PkmnCenterNurse_Old {
	lock
	setvar(VAR_0x8004, 0)
	setvar(VAR_ENDLESS_BATTLE_CURE_TYPE, 0)
	specialvar(VAR_RESULT, CountPlayerTrainerStars)
	incrementgamestat(GAME_STAT_USED_POKECENTER)

	if (var(VAR_RESULT) == 4) {
		goto(EventScript_PkmnCenterNurse_GoldCard)
	}
	
	msgbox(format("Okay, I'll take your Pokémon for a few seconds."))

	applymovement(VAR_0x800B, Common_Movement_WalkInPlaceFastestLeft)
	waitmovement(0)

	dofieldeffect(FLDEFF_POKECENTER_HEAL)
	special(HealPlayerParty)
	waitfieldeffect(FLDEFF_POKECENTER_HEAL)
	
	applymovement(VAR_0x800B, Common_Movement_WalkInPlaceFastestDown)
	waitmovement(0)
	if (!flag(FLAG_POKERUS_EXPLAINED)) {
		specialvar(VAR_RESULT, IsPokerusInParty)

		if (var(VAR_RESULT) == TRUE) {
			goto(EventScript_PkmnCenterNurse_ExplainPokerus)
		}
		else {
			goto(EventScript_PkmnCenterNurse_ReturnPkmn)
		}
	}
	elif (var(VAR_0x8004) == 1) {
		goto(EventScript_PkmnCenterNurse_ReturnPkmn2)
	}

	applymovement(VAR_0x800B, EventScript_PkmnCenterNurse_Bow)
	waitmovement(0)

	msgbox(format("We hope to see you again!"))
	closemessage
	
	applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_FaceDown)
	waitmovement(0)
	release
	end
}

script EventScript_PkmnCenterNurse_Goodbye {
	msgbox(format("We hope to see you again!"))
	return
}

// VAR_0x8004 is 1 when player has Gold Card; jumps are identical
script EventScript_PkmnCenterNurse_HealPkmn {
	incrementgamestat(GAME_STAT_USED_POKECENTER)
	if (var(VAR_0x8004) == 0) {
		msgbox(gText_IllTakeYourPkmn)
	}
	else {
		msgbox(gText_IllTakeYourPkmn2)
	}
	waitmessage
	applymovement(VAR_0x800B, Common_Movement_WalkInPlaceFastestLeft)
	waitmovement(0)
	dofieldeffect(FLDEFF_POKECENTER_HEAL)
	special(HealPlayerParty)
	waitfieldeffect(FLDEFF_POKECENTER_HEAL)
	applymovement(VAR_0x800B, Common_Movement_WalkInPlaceFastestDown)
	waitmovement(0)
	if (!flag(FLAG_POKERUS_EXPLAINED)) {
		goto(EventScript_PkmnCenterNurse_CheckPokerus)
	}
	goto(EventScript_PkmnCenterNurse_ReturnPkmn)
}

script EventScript_PkmnCenterNurse_TakeAndHealPkmn {
	applymovement(VAR_0x800B, Common_Movement_WalkInPlaceFastestLeft)
	waitmovement(0)
	dofieldeffect(FLDEFF_POKECENTER_HEAL)
	waitfieldeffect(FLDEFF_POKECENTER_HEAL)
	applymovement(VAR_0x800B, Common_Movement_WalkInPlaceFastestDown)
	waitmovement(0)
	special(HealPlayerParty)
	return
}

script EventScript_PkmnCenterNurse_CheckTrainerHillAndUnionRoom {
	specialvar(VAR_RESULT, PlayerNotAtTrainerHillEntrance)
	if (var(VAR_RESULT) == 0) {
		goto(EventScript_PkmnCenterNurse_ReturnPkmn)
	}
	specialvar(VAR_RESULT, BufferUnionRoomPlayerName)
	copyvar(VAR_0x8008, VAR_RESULT)
	if (var(VAR_0x8008) == 0) {
		goto(EventScript_PkmnCenterNurse_ReturnPkmn)
	}
	if (var(VAR_0x8008) == 1) {
		goto(EventScript_PkmnCenterNurse_PlayerWaitingInUnionRoom)
	}
}

// VAR_0x8004 is 1 when player has Gold Card
script EventScript_PkmnCenterNurse_ReturnPkmn {
	if (var(VAR_0x8004) == 1) {
		goto(EventScript_PkmnCenterNurse_ReturnPkmn2)
	}
	// msgbox(gText_RestoredPkmnToFullHealth)
	// waitmessage
	applymovement(VAR_0x800B, EventScript_PkmnCenterNurse_Bow)
	waitmovement(0)
	msgbox(gText_WeHopeToSeeYouAgain)
	goto(EventScript_PkmnCenterNurse_PlayerTurn)
	return
}

movement PkmnCenterNurse_Movement_FaceDown {
	face_down
}

script EventScript_PkmnCenterNurse_ReturnPkmn2 {
	goto(EventScript_PkmnCenterNurse_PlayerTurn)
}

script EventScript_PkmnCenterNurse_PlayerWaitingInUnionRoom {
	if (flag(FLAG_NURSE_UNION_ROOM_REMINDER)) {
		goto(EventScript_PkmnCenterNurse_ReturnPkmn)
	}
	msgbox(gText_RestoredPkmnToFullHealth, MSGBOX_DEFAULT)
	setflag(FLAG_NURSE_UNION_ROOM_REMINDER)
	msgbox(CableClub_Text_PlayerIsWaiting)
	waitmessage
	applymovement(VAR_0x800B, EventScript_PkmnCenterNurse_Bow)
	waitmovement(0)
	msgbox(gText_WeHopeToSeeYouAgain)
	return
}

script EventScript_PkmnCenterNurse_CheckPokerus {
	specialvar(VAR_RESULT, IsPokerusInParty)
	if (var(VAR_RESULT) == TRUE) {
		goto(EventScript_PkmnCenterNurse_ExplainPokerus)
	}
	if (var(VAR_RESULT) == FALSE) {
		goto(EventScript_PkmnCenterNurse_ReturnPkmn)
	}
}

script EventScript_PkmnCenterNurse_ExplainPokerus {
	msgbox(gText_PokerusExplanation)
	setflag(FLAG_POKERUS_EXPLAINED)
	return
}

script EventScript_PkmnCenterNurse_GoldCard {
	if (flag(FLAG_NURSE_MENTIONS_GOLD_CARD)) {
		goto(EventScript_PkmnCenterNurse_AskForUsual)
	}
	setflag(FLAG_NURSE_MENTIONS_GOLD_CARD)
	msgbox(gText_WelcomeCutShort, MSGBOX_DEFAULT)
	playse(SE_PIN)
	applymovement(VAR_0x800B, Common_Movement_ExclamationMark)
	waitmovement(0)
	applymovement(VAR_0x800B, Common_Movement_Delay48)
	waitmovement(0)
	msgbox(gText_NoticesGoldCard, MSGBOX_YESNO)
	if (var(VAR_RESULT) == YES) {
		goto(EventScript_PkmnCenterNurse_GoldCardHealPkmn)
	}
	msgbox(gText_WeHopeToSeeYouAgain2)
	return
}

script EventScript_PkmnCenterNurse_AskForUsual {
	msgbox(gText_YouWantTheUsual, MSGBOX_YESNO)
	if (var(VAR_RESULT) == YES) {
		goto(EventScript_PkmnCenterNurse_GoldCardHealPkmn)
	}
	msgbox(gText_WeHopeToSeeYouAgain2)
	return
}

script EventScript_PkmnCenterNurse_GoldCardHealPkmn {
	setvar(VAR_0x8004, 1)
	goto(EventScript_PkmnCenterNurse_HealPkmn)
}

movement EventScript_PkmnCenterNurse_Bow {
	nurse_joy_bow
	delay_4
}

script EventScript_PkmnCenterNurse_PlayerTurn {
	closemessage
	applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_FaceDown)
	waitmovement(0)
	release
}
