raw `
@ Rotom form change script
@ Vars used:
@ gSpecialVar_0x8004: set to the party slot of the chosen Rotom, or the first Rotom found if there's only one
@ gSpecialVar_0x8005: set to the form to change Rotom to (e.g. SPECIES_ROTOM_WASH)
@ gSpecialVar_0x8006: special move learned by Rotom after form change (set by ChangeRotomForm)
@ gSpecialVar_0x8007: Rotom's initial form
@ gSpecialVar_0x8008: Rotom's initial special move (set by RotomForgetSpecialMove)

Rotom_Appliances_Main::
	lockall
	specialVar VAR_RESULT, CountRotomInParty
	switch VAR_RESULT
	case 0, Rotom_Appliances_NoRotomInParty
	case 1, Rotom_Appliances_RotomInParty
	goto Rotom_Appliances_WhichRotom

Rotom_Appliances_RotomInParty::
	msgbox Rotom_Text_RotomWouldLikeToInvestigate, MSGBOX_YESNO
	compare VAR_RESULT, NO
	goto_if_eq Rotom_Appliances_Exit
	goto Rotom_Appliances_Multichoice

Rotom_Appliances_WhichRotom::
	msgbox Rotom_Text_RotomWouldLikeToInvestigate, MSGBOX_YESNO
	compare VAR_RESULT, NO
	goto_if_eq Rotom_Appliances_Exit
	msgbox Rotom_Text_WhichRotom, MSGBOX_DEFAULT
	special ChoosePartyMon
	waitstate
	compare VAR_0x8004, 255
	goto_if_eq Rotom_Appliances_Exit
	special IsSelectedMonEgg
	compare VAR_RESULT, TRUE
	goto_if_eq Rotom_Appliances_SelectedMonIsEgg
	specialvar VAR_RESULT, IsSelectedMonRotom
	compare VAR_RESULT, FALSE
	goto_if_eq Rotom_Appliances_SelectedMonIsntRotom
	compare VAR_0x8004, PARTY_SIZE
	goto_if_ge Rotom_Appliances_Exit
	goto Rotom_Appliances_Multichoice

Rotom_Appliances_Multichoice::
	special GetRotomState
	bufferpartymonnick 0, VAR_0x8004
	msgbox Rotom_Text_WhichAppliancesMotor, MSGBOX_DEFAULT
	waitmessage
	multichoice 0, 0, MULTI_ROTOM_APPLIANCES, 0
	switch VAR_RESULT
	case 0, Rotom_Appliances_Heat
	case 1, Rotom_Appliances_Wash
	case 2, Rotom_Appliances_Frost
	case 3, Rotom_Appliances_Fan
	case 4, Rotom_Appliances_Mow
	case 5, Rotom_Appliances_Recall
	case MULTI_B_PRESSED, Rotom_Appliances_Exit

Rotom_Appliances_Heat::
	setvar VAR_0x8005, SPECIES_ROTOM_HEAT
	goto Rotom_Appliances_CheckForSpecialMove

Rotom_Appliances_Wash::
	setvar VAR_0x8005, SPECIES_ROTOM_WASH
	goto Rotom_Appliances_CheckForSpecialMove

Rotom_Appliances_Frost::
	setvar VAR_0x8005, SPECIES_ROTOM_FROST
	goto Rotom_Appliances_CheckForSpecialMove

Rotom_Appliances_Fan::
	setvar VAR_0x8005, SPECIES_ROTOM_FAN
	goto Rotom_Appliances_CheckForSpecialMove

Rotom_Appliances_Mow::
	setvar VAR_0x8005, SPECIES_ROTOM_MOW
	goto Rotom_Appliances_CheckForSpecialMove

Rotom_Appliances_Recall::
	setvar VAR_0x8005, SPECIES_ROTOM
	goto Rotom_Appliances_RecallFromMotor

Rotom_Appliances_CheckForSpecialMove::
	compare VAR_0x8005, VAR_0x8007
	goto_if_eq Rotom_Appliances_AlreadyEnteredThatMotor
	special GetRotomNewSpecialMove
	special ChangeRotomForm
	msgbox Rotom_Text_EnteredTheMotor, MSGBOX_DEFAULT
	specialVar VAR_RESULT, DoesRotomKnowSpecialMove
	compare VAR_RESULT, TRUE
	goto_if_eq Rotom_Appliances_DeleteSpecialMove
	special GetNumMovesSelectedMonHas
	compare VAR_RESULT, MAX_MON_MOVES
	goto_if_eq Rotom_Appliances_ChooseMoveToForget
	goto Rotom_Appliances_LearnSpecialMove

Rotom_Appliances_DeleteSpecialMove::
	special RotomForgetSpecialMove
	bufferpartymonnick 0, VAR_0x8004
	buffermovename 1, VAR_0x8008
	msgbox Rotom_Text_RotomForgotMove, MSGBOX_DEFAULT
	goto Rotom_Appliances_LearnSpecialMove

Rotom_Appliances_ChooseMoveToForget::
	buffermovename 1, VAR_0x8006
	msgbox Rotom_Text_TryLearnSpecialMove, MSGBOX_YESNO
	compare VAR_RESULT, NO
	goto_if_eq Rotom_Appliances_GaveUpOnEnteringMotor
	msgbox Rotom_Text_WhichMoveShouldBeForgotten, MSGBOX_DEFAULT
	fadescreen FADE_TO_BLACK
	special MoveDeleterChooseMoveToForget
	fadescreen FADE_FROM_BLACK
	compare VAR_0x8005, MAX_MON_MOVES
	goto_if_eq Rotom_Appliances_GaveUpOnEnteringMotor
	special BufferMoveDeleterNicknameAndMove
	msgbox Rotom_Text_RotomForgotMove, MSGBOX_DEFAULT
	special MoveDeleterForgetMove
	goto Rotom_Appliances_LearnSpecialMove

Rotom_Appliances_LearnSpecialMove::
	special TeachRotomMove
	bufferpartymonnick 0, VAR_0x8004
	buffermovename 1, VAR_0x8006
	playfanfare MUS_LEVEL_UP
	msgbox Rotom_Text_LearnedMove, MSGBOX_DEFAULT
	releaseall
	end

Rotom_Appliances_RecallFromMotor::
	compare VAR_0x8007, SPECIES_ROTOM
	goto_if_eq Rotom_Appliances_RotomHasntEnteredMotor
	special GetRotomNewSpecialMove
	special ChangeRotomForm
	msgbox Rotom_Text_EmergedFromTheMotor, MSGBOX_DEFAULT
	specialVar VAR_RESULT, DoesRotomKnowSpecialMove
	compare VAR_RESULT, TRUE
	goto_if_eq Rotom_Appliances_DeleteSpecialMove
	releaseall
	end

Rotom_Appliances_AlreadyEnteredThatMotor::
	msgbox Rotom_Text_AlreadyEnteredTheMotor, MSGBOX_DEFAULT
	releaseall
	end

Rotom_Appliances_SelectedMonIsEgg::
	msgbox Rotom_Text_EggCantEnterMotor, MSGBOX_DEFAULT
	releaseall
	end

Rotom_Appliances_SelectedMonIsntRotom::
	msgbox Rotom_Text_CantEnterMotor, MSGBOX_DEFAULT
	releaseall
	end

Rotom_Appliances_NoRotomInParty::
	msgbox Rotom_Text_ItsFullOfCarboardBoxes, MSGBOX_DEFAULT
	releaseall
	end

Rotom_Appliances_GaveUpOnEnteringMotor::
	copyvar VAR_0x8005, VAR_0x8007
	special ChangeRotomForm
	msgbox Rotom_Text_NicknameReluctantlyGaveUp, MSGBOX_DEFAULT
	releaseall
	end

Rotom_Appliances_RotomHasntEnteredMotor::
	msgbox Rotom_Text_HasntEnteredAMotor, MSGBOX_DEFAULT
	releaseall
	end

Rotom_Appliances_Exit::
	releaseall
	end
`

text Rotom_Text_ItsFullOfCarboardBoxes {
	"It's full of cardboard boxes with\n"
	"electrical appliances in them.$"
}

text Rotom_Text_RotomWouldLikeToInvestigate {
	"It's full of cardboard boxes with\n"
	"electrical appliances in them.\p"
	"Oh?\p"
	"Rotom would like to investigate the\n"
	"motors of the electrical appliances…\l"
	"Is that OK?$"
}

text Rotom_Text_RotomReluctantlyGaveUp {
	"Rotom reluctantly gave up on entering\n"
	"a motor…$"
}

text Rotom_Text_NicknameReluctantlyGaveUp {
	"{STR_VAR_1} reluctantly gave up on\n"
	"entering a motor…$"
}

text Rotom_Text_WhichRotom {
	"Which Rotom will you allow to enter\n"
	"a motor?$"
}

text Rotom_Text_CantEnterMotor {
	"That Pokémon can't enter a motor.$"
}

text Rotom_Text_EggCantEnterMotor {
	"An Egg can't enter a motor.$"
}

text Rotom_Text_WhichAppliancesMotor {
	"Which appliance's motor will you\n"
	"allow {STR_VAR_1} to enter?$"
}

text Rotom_Text_EnteredTheMotor {
	"{STR_VAR_1} entered the motor.$"
}

text Rotom_Text_TryLearnSpecialMove {
	"{STR_VAR_1} is trying to learn\n{STR_VAR_2}.\p"
	"But {STR_VAR_1} can't learn more\n"
	"than four moves.\p"
	"Delete an older move to make\n"
	"room for {STR_VAR_2}?$"
}

text Rotom_Text_AlreadyEnteredTheMotor {
	"{STR_VAR_1} has already entered that\n"
	"appliance motor.$"
}

text Rotom_Text_EmergedFromTheMotor {
	"{STR_VAR_1} emerged from the motor.$"
}

text Rotom_Text_HasntEnteredAMotor {
	"{STR_VAR_1} hasn't entered a motor.$"
}

text Rotom_Text_RotomForgotMove {
	"{PAUSE 32}1, {PAUSE 15}2, and {PAUSE 15}… {PAUSE 15}… {PAUSE 15}… {PAUSE 15}{PLAY_SE SE_BALL_BOUNCE_1}Poof!\p"
	"{STR_VAR_1} forgot how to use\n"
	"{STR_VAR_2}.\p"
	"And…$"
}

text Rotom_Text_LearnedMove {
	"{STR_VAR_1} learned {STR_VAR_2}!{WAIT_SE}$"
}

text Rotom_Text_WhichMoveShouldBeForgotten {
	"Which move should be forgotten?$"
}
