text Route111_Text_MakingRoomUseTMToMakeYourOwn {
	"What's that?\n"
	"What am I doing?\p"
	"I'm thinking about making my own room\n"
	"here using a Pokémon move.\p"
	"I know! I'll give you this TM.\n"
	"Will you use it to make your own room?$"
}

text Route111_Text_ExplainSecretPower {
	"Find a big tree that looks like it might\n"
	"drop some vines.\p"
	"Use Secret Power in front of the tree.\n"
	"Some vines should get free and drop\l"
	"down, so you can climb the tree.\p"
	"You'll find a lot of space for putting\n"
	"your favorite things.\p"
	"It'll be your own secret room…\n"
	"A Secret Base!\p"
	"You should make one, too.\p"
	"Another thing, you don't always have\n"
	"to make your Secret Base in a tree.\p"
	"Try using Secret Power on rock walls\n"
	"that have small indents in them.\p"
	"I'm going to look for other places, too.\n"
	"Okay, bye!$"
}

text Route111_Text_DontWantThis {
	"Oh, you don't want this?\n"
	"If you change your mind, tell me, okay?$"
}

text Route111_Text_DontHaveAnyRoom {
	"Oh, you don't have any room for this.\p"
	"I'll hold on to it, so come back for it\n"
	"another time, okay?$"
}

raw `
Route111_EventScript_SecretPowerMan::
	lock
	faceplayer
	msgbox Route111_Text_MakingRoomUseTMToMakeYourOwn, MSGBOX_YESNO
	compare VAR_RESULT, YES
	goto_if_eq Route111_EventScript_GiveSecretPower
	msgbox Route111_Text_DontWantThis, MSGBOX_DEFAULT
	release
	end

Route111_EventScript_GiveSecretPower::
	giveitem ITEM_TM43
	compare VAR_RESULT, FALSE
	goto_if_eq Route111_EventScript_NoRoomForSecretPower
	msgbox Route111_Text_ExplainSecretPower, MSGBOX_DEFAULT
	closemessage
	setflag FLAG_RECEIVED_SECRET_POWER
	clearflag FLAG_HIDE_SLATEPORT_CITY_TM_SALESMAN
	compare VAR_FACING, DIR_WEST
	call_if_eq Route111_EventScript_SecretPowerManExit
	compare VAR_FACING, DIR_EAST
	call_if_eq Route111_EventScript_SecretPowerManExit
	compare VAR_FACING, DIR_NORTH
	call_if_eq Route111_EventScript_SecretPowerManExitNorth
	removeobject VAR_LAST_TALKED
	release
	end

Route111_EventScript_SecretPowerManExit::
	applymovement VAR_LAST_TALKED, Route111_Movement_SecretPowerManExit
	waitmovement 0
	return

Route111_EventScript_SecretPowerManExitNorth::
	applymovement VAR_LAST_TALKED, Route111_Movement_SecretPowerManExitNorth
	waitmovement 0
	return

Route111_EventScript_NoRoomForSecretPower::
	msgbox Route111_Text_DontHaveAnyRoom, MSGBOX_DEFAULT
	release
	end
`

movement Route111_Movement_SecretPowerManExit {
	walk_down
	walk_down
	walk_down
	walk_down
	walk_down
	walk_left
	walk_left
	walk_left
	walk_left
	walk_down
	walk_down
}

movement Route111_Movement_SecretPowerManExitNorth {
	walk_left
	walk_down
	walk_down
	walk_down
	walk_down
	walk_down
	walk_left
	walk_left
	walk_left
	walk_down
	walk_down
}
