//Common Mons

//Larvesta
script EventScript_SetLarvestaFamilyGfx {
	special(ShouldStaticEncounterBeFirstStage)
	if (var(VAR_RESULT) == TRUE || !flag(FLAG_BADGE04_GET)) {
		setvar(VAR_OBJ_GFX_ID_1, (OBJ_EVENT_GFX_POKEMON_000 + SPECIES_LARVESTA))
		setvar(VAR_TEMP_F, SPECIES_LARVESTA)
	}
	else{
		setvar(VAR_OBJ_GFX_ID_1, (OBJ_EVENT_GFX_POKEMON_000 + SPECIES_VOLCARONA))
		setvar(VAR_TEMP_F, SPECIES_VOLCARONA)
	}
	return
}

script EventScript_Battle_Static_Mon{
	lock
	faceplayer
	switch(var(VAR_TEMP_F)){
		//----------------------------------------------------------------------
		case SPECIES_LARVESTA:
			playmoncry(SPECIES_LARVESTA, 2)
			setwildbattle(SPECIES_LARVESTA, 2, ITEM_SUN_STONE)
			setflag(FLAG_SYS_CTRL_OBJ_DELETE)
			dowildbattle
			clearflag(FLAG_SYS_CTRL_OBJ_DELETE)
			specialvar(VAR_RESULT, GetBattleOutcome)
			switch(var(VAR_RESULT)){
				case B_OUTCOME_CAUGHT:
					setflag(FLAG_DAILY_WILD_LARVESTA)
					fadescreenswapbuffers(FADE_TO_BLACK)
					removeobject(VAR_LAST_TALKED)
					fadescreenswapbuffers(FADE_FROM_BLACK)
				break
				case B_OUTCOME_RAN:
				case B_OUTCOME_WON:
				case B_OUTCOME_PLAYER_TELEPORTED:
					setflag(FLAG_DAILY_WILD_LARVESTA)
					setvar(VAR_0x8004, SPECIES_LARVESTA)
					fadescreenswapbuffers(FADE_TO_BLACK)
					removeobject(VAR_LAST_TALKED)
					fadescreenswapbuffers(FADE_FROM_BLACK)
					bufferspeciesname(0, VAR_0x8004)
					msgbox(format("{STR_VAR_1} disappeared."), MSGBOX_DEFAULT)
				break
			}
		break
		//----------------------------------------------------------------------
		case SPECIES_VOLCARONA:
			playmoncry(SPECIES_VOLCARONA, 2)
			setwildbattle(SPECIES_VOLCARONA, 2, ITEM_SUN_STONE)
			setflag(FLAG_SYS_CTRL_OBJ_DELETE)
			dowildbattle
			clearflag(FLAG_SYS_CTRL_OBJ_DELETE)
			specialvar(VAR_RESULT, GetBattleOutcome)
			switch(var(VAR_RESULT)){
				case B_OUTCOME_CAUGHT:
					setflag(FLAG_DAILY_WILD_LARVESTA)
					fadescreenswapbuffers(FADE_TO_BLACK)
					removeobject(VAR_LAST_TALKED)
					fadescreenswapbuffers(FADE_FROM_BLACK)
				break
				case B_OUTCOME_RAN:
				case B_OUTCOME_WON:
				case B_OUTCOME_PLAYER_TELEPORTED:
					setflag(FLAG_DAILY_WILD_LARVESTA)
					setvar(VAR_0x8004, SPECIES_VOLCARONA)
					fadescreenswapbuffers(FADE_TO_BLACK)
					removeobject(VAR_LAST_TALKED)
					fadescreenswapbuffers(FADE_FROM_BLACK)
					bufferspeciesname(0, VAR_0x8004)
					msgbox(format("{STR_VAR_1} disappeared."), MSGBOX_DEFAULT)
				break
			}
		break
		//----------------------------------------------------------------------
	}
	release
	end
}

//Lapras
script Common_EventScript_Wild_Lapras{
	lock
	faceplayer
	playmoncry(SPECIES_LAPRAS, 2)
	setwildbattle(SPECIES_LAPRAS, 2, ITEM_WATER_STONE)
	setflag(FLAG_SYS_CTRL_OBJ_DELETE)
	dowildbattle
	clearflag(FLAG_SYS_CTRL_OBJ_DELETE)
	specialvar(VAR_RESULT, GetBattleOutcome)
    switch(var(VAR_RESULT)){
        case B_OUTCOME_CAUGHT:
            setflag(FLAG_DAILY_WILD_LAPRAS)
            setweather(WEATHER_NONE)
            fadescreenswapbuffers(FADE_TO_BLACK)
            removeobject(VAR_LAST_TALKED)
            fadescreenswapbuffers(FADE_FROM_BLACK)
        break
        case B_OUTCOME_RAN:
        case B_OUTCOME_WON:
        case B_OUTCOME_PLAYER_TELEPORTED:
            setvar(VAR_0x8004, SPECIES_LAPRAS)
            setweather(WEATHER_NONE)
            fadescreenswapbuffers(FADE_TO_BLACK)
            removeobject(VAR_LAST_TALKED)
            fadescreenswapbuffers(FADE_FROM_BLACK)
            bufferspeciesname(0, VAR_0x8004)
            msgbox(format("Lapras dove away"), MSGBOX_DEFAULT)
        break
    }
	release
	end
}

// Kecleon -------------------------------------------------------------------------
script Route120_EventScript_Kecleon1 {
	lock
	faceplayer
	setvar(VAR_0x8009, 1)
	goto(EventScript_Kecleon)
	end
}

script Route120_EventScript_Kecleon2 {
	lock
	faceplayer
	setvar(VAR_0x8009, 2)
	goto(EventScript_Kecleon)
	end
}

script Route120_EventScript_Kecleon3 {
	lock
	faceplayer
	setvar(VAR_0x8009, 3)
	goto(EventScript_Kecleon)
	end
}

script Route120_EventScript_Kecleon4 {
	lock
	faceplayer
	setvar(VAR_0x8009, 4)
	goto(EventScript_Kecleon)
	end
}

script Route120_EventScript_Kecleon5 {
	lock
	faceplayer
	setvar(VAR_0x8009, 5)
	goto(EventScript_Kecleon)
	end
}

script Route119_EventScript_Kecleon1 {
	lock
	faceplayer
	setvar(VAR_0x8009, 6)
	goto(EventScript_Kecleon)
	end
}

script Route119_EventScript_Kecleon2 {
	lock
	faceplayer
	setvar(VAR_0x8009, 7)
	goto(EventScript_Kecleon)
	end
}

script EventScript_Kecleon {
	goto(EventScript_AskUseDevonScope)
	//msgbox(Kecleon_Text_SomethingUnseeable, MSGBOX_DEFAULT)
	release
	end
}

script EventScript_AskUseDevonScope {
	msgbox(Kecleon_Text_WantToUseDevonScope, MSGBOX_YESNO)
	if (var(VAR_RESULT) == YES) {
		goto(EventScript_BattleKecleon)
	}
	release
	end
}

script EventScript_BattleKecleon {
	msgbox(Kecleon_Text_UseDevonScopeMonAttacked, MSGBOX_DEFAULT)
	closemessage
	applymovement(VAR_LAST_TALKED, Common_Movement_FacePlayer)
	waitmovement(0)
	applymovement(VAR_LAST_TALKED, Movement_KecleonAppears)
	waitmovement(0)
	waitse
	playmoncry(SPECIES_KECLEON, 2)
	delay(40)
	waitmoncry
	setwildbattle(SPECIES_KECLEON, 1, ITEM_NONE)
	setflag(FLAG_SYS_CTRL_OBJ_DELETE)
	dowildbattle
	clearflag(FLAG_SYS_CTRL_OBJ_DELETE)
	specialvar(VAR_RESULT, GetBattleOutcome)
	if (var(VAR_RESULT) == B_OUTCOME_WON) {
		goto(EventScript_RemoveKecleon)
	}
	if (var(VAR_RESULT) == B_OUTCOME_RAN) {
		goto(EventScript_RemoveKecleon)
	}
	if (var(VAR_RESULT) == B_OUTCOME_PLAYER_TELEPORTED) {
		goto(EventScript_RemoveKecleon)
	}
	release
	end
}

script EventScript_RemoveKecleon {
	goto(Common_EventScript_RemoveStaticPokemon)
	end
}

movement Movement_KecleonAppears {
	set_visible
	delay_4
	set_invisible
	delay_4
	set_visible
	delay_4
	set_invisible
	delay_4
	set_visible
	delay_8
	set_invisible
	delay_8
	set_visible
	delay_8
	set_invisible
	delay_8
	set_visible
	delay_16
	set_invisible
	delay_16
	set_visible
	step_end
}

// Munchlax & Snorlax -------------------------------------------------------------------------
script EventScript_SetMunchlaxFamilyGfx {
	special(ShouldStaticEncounterBeFirstStage)
	if (var(VAR_RESULT) == TRUE) {
		goto(EventScript_SetMunchlaxGfx)
	}
	if (!flag(FLAG_BADGE04_GET)) {
		goto(EventScript_SetMunchlaxGfx)
	}
	if (flag(FLAG_BADGE04_GET)) {
		goto(EventScript_SetSnorlaxGfx)
	}
	return
}

script EventScript_SetMunchlaxGfx {
	setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_MUNCHLAX)
	return
}

script EventScript_SetSnorlaxGfx {
	setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_SNORLAX)
	return
}

script EventScript_Snorlax {
	msgbox(format("A Pokémon is sprawled out in\na deep and comfortable slumber."), MSGBOX_DEFAULT)
	checkitem(ITEM_BLUE_FLUTE, 1)
	if (var(VAR_RESULT) == TRUE) {
		goto(EventScript_Snorlax_AskUseFlute)
	}
	release
	end
}

script EventScript_Snorlax_AskUseFlute {
	msgbox(format("Do you want to use the Blue Flute?"), MSGBOX_YESNO)
	if (var(VAR_RESULT) == YES) {
		goto(EventScript_BattleSnorlax)
	}
	release
	end
}

script EventScript_BattleSnorlax {
	if (!flag(FLAG_BADGE04_GET)) {
		goto(EventScript_BattleMunchlax)
	}
	if (flag(FLAG_TEMP_5)) {
		goto(EventScript_BattleMunchlax)
	}
	msgbox(format("{PLAYER} played the Blue Flute."), MSGBOX_DEFAULT)
	playfanfare(MUS_RG_JIGGLYPUFF)
	delay(400)
	playse(SE_PIN)
	applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_ExclamationMark)
	waitmovement(0)
	applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_Delay48)
	waitmovement(0)
	msgbox(format("The Pokémon woke up!\pIt attacked in a grumpy rage!"), MSGBOX_DEFAULT)
	closemessage
	waitse
	playmoncry(SPECIES_SNORLAX, 2)
	delay(40)
	waitmoncry
	setwildbattle(SPECIES_SNORLAX, 2, ITEM_LEFTOVERS)
	setflag(FLAG_SYS_CTRL_OBJ_DELETE)
	dowildbattle
	clearflag(FLAG_SYS_CTRL_OBJ_DELETE)
	specialvar(VAR_RESULT, GetBattleOutcome)
	if (var(VAR_RESULT) == B_OUTCOME_WON) {
		goto(EventScript_RemoveSnorlax)
	}
	if (var(VAR_RESULT) == B_OUTCOME_CAUGHT) {
		goto(EventScript_RemoveSnorlax)
	}
	if (var(VAR_RESULT) == B_OUTCOME_RAN) {
		goto(EventScript_RemoveSnorlax)
	}
	if (var(VAR_RESULT) == B_OUTCOME_PLAYER_TELEPORTED) {
		goto(EventScript_RemoveSnorlax)
	}
	release
	end
}

script EventScript_BattleMunchlax {
	msgbox(format("{PLAYER} played the Blue Flute."), MSGBOX_DEFAULT)
	playfanfare(MUS_RG_JIGGLYPUFF)
	delay(400)
	playse(SE_PIN)
	msgbox(format("The Pokémon woke up!\pIt attacked in a grumpy rage!"), MSGBOX_DEFAULT)
	closemessage
	waitse
	playmoncry(SPECIES_MUNCHLAX, 2)
	delay(40)
	waitmoncry
	setwildbattle(SPECIES_MUNCHLAX, 2, ITEM_LEFTOVERS)
	setflag(FLAG_SYS_CTRL_OBJ_DELETE)
	dowildbattle
	clearflag(FLAG_SYS_CTRL_OBJ_DELETE)
	specialvar(VAR_RESULT, GetBattleOutcome)
	if (var(VAR_RESULT) == B_OUTCOME_WON) {
		goto(EventScript_RemoveSnorlax)
	}
	if (var(VAR_RESULT) == B_OUTCOME_CAUGHT) {
		goto(EventScript_RemoveSnorlax)
	}
	if (var(VAR_RESULT) == B_OUTCOME_RAN) {
		goto(EventScript_RemoveSnorlax)
	}
	if (var(VAR_RESULT) == B_OUTCOME_PLAYER_TELEPORTED) {
		goto(EventScript_RemoveSnorlax)
	}
	release
	end
}

script EventScript_RemoveSnorlax {
	goto(Common_EventScript_RemoveStaticPokemon)
	end
}

// Bonsly & Sudowoodo -------------------------------------------------------------------------
script EventScript_SetSudowoodoFamilyGfx {
	special(ShouldStaticEncounterBeFirstStage)
	if (var(VAR_RESULT) == TRUE) {
		goto(EventScript_SetBonslyGfx)
	}
	if (!flag(FLAG_BADGE03_GET)) {
		goto(EventScript_SetBonslyGfx)
	}
	if (flag(FLAG_BADGE03_GET)) {
		goto(EventScript_SetSudowoodoGfx)
	}
	return
}

script EventScript_SetBonslyGfx {
	setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_BONSLY)
	return
}

script EventScript_SetSudowoodoGfx {
	setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_SUDOWOODO)
	return
}

script EventScript_Sudowoodo {
	lock
	faceplayer
	waitse
	playse(SE_SUDOWOODO_SHAKE)
	applymovement(VAR_LAST_TALKED, Sudowoodo_Movement_SudowoodoShake)
	waitmovement(0)
	release
	end
}

script EventScript_WaterSudowoodo {
	lock
	faceplayer
	if (!flag(FLAG_BADGE03_GET)) {
		goto(EventScript_WaterBonsly)
	}
	if (flag(FLAG_TEMP_5)) {
		goto(EventScript_WaterBonsly)
	}
	special(DoWateringBerryTreeAnim)
	waitstate
	waitse
	playse(SE_SUDOWOODO_SHAKE)
	applymovement(VAR_LAST_TALKED, Sudowoodo_Movement_SudowoodoShake)
	waitmovement(0)
	msgbox(gText_Sudowoodo_Attacked, MSGBOX_DEFAULT)
	closemessage
	waitse
	playmoncry(SPECIES_SUDOWOODO, 2)
	delay(40)
	waitmoncry
	setwildbattle(SPECIES_SUDOWOODO, 1, ITEM_NONE)
	setflag(FLAG_SYS_CTRL_OBJ_DELETE)
	dowildbattle
	clearflag(FLAG_SYS_CTRL_OBJ_DELETE)
	specialvar(VAR_RESULT, GetBattleOutcome)
	if (var(VAR_RESULT) == B_OUTCOME_WON) {
		goto(EventScript_DefeatedSudowoodo)
	}
	if (var(VAR_RESULT) == B_OUTCOME_RAN) {
		goto(EventScript_DefeatedSudowoodo)
	}
	if (var(VAR_RESULT) == B_OUTCOME_PLAYER_TELEPORTED) {
		goto(EventScript_DefeatedSudowoodo)
	}
	release
	end
}

script EventScript_WaterBonsly {
	special(DoWateringBerryTreeAnim)
	waitstate
	waitse
	playse(SE_SUDOWOODO_SHAKE)
	applymovement(VAR_LAST_TALKED, Sudowoodo_Movement_SudowoodoShake)
	waitmovement(0)
	msgbox(gText_Sudowoodo_Attacked, MSGBOX_DEFAULT)
	closemessage
	waitse
	playmoncry(SPECIES_BONSLY, 2)
	delay(40)
	waitmoncry
	setwildbattle(SPECIES_BONSLY, 1, ITEM_NONE)
	setflag(FLAG_SYS_CTRL_OBJ_DELETE)
	dowildbattle
	clearflag(FLAG_SYS_CTRL_OBJ_DELETE)
	specialvar(VAR_RESULT, GetBattleOutcome)
	if (var(VAR_RESULT) == B_OUTCOME_WON) {
		goto(EventScript_DefeatedSudowoodo)
	}
	if (var(VAR_RESULT) == B_OUTCOME_RAN) {
		goto(EventScript_DefeatedSudowoodo)
	}
	if (var(VAR_RESULT) == B_OUTCOME_PLAYER_TELEPORTED) {
		goto(EventScript_DefeatedSudowoodo)
	}
	release
	end
}

script EventScript_DefeatedSudowoodo {
	goto(Common_EventScript_RemoveStaticPokemon)
	end
}

movement Sudowoodo_Movement_SudowoodoShake {
	face_right
	delay_8
	face_down
	delay_8
	face_left
	delay_8
	face_down
	delay_8
	face_right
	delay_8
	face_down
	delay_8
	face_left
	delay_8
	face_down
	step_end
}
